=========================================================================================================
 android adb 源码框架分析:
++++++++++++++++++++++++++

	http://blog.csdn.net/luansxx/article/details/25203269
	http://blog.csdn.net/luansxx/article/details/25203323
	http://blog.csdn.net/luansxx/article/details/25203489
	http://blog.csdn.net/luansxx/article/details/25203559
	http://blog.csdn.net/luansxx/article/details/25463261

	http://blog.csdn.net/andyhuabing/article/details/7194541

=========================================================================================================
添加新的 USB Vendor 后, 如何修改使 adb 可用?
++++++++++++++++++++++++++++++++++++++++++++

	ADB Server 在与 USB 通信之前会先检查 USB 的 VID 是否在他支持的列表中(vendorsIds).

	-----------------------------------------------------------------------------------
	1.修改 adb 源码:
	----------------

		在 adb 源码 usb_vendors.c 中将新增的 VID 加入到全局变量 vendorIds[] 中即可.

	-----------------------------------------------------------------------------------
	2.修改 Host 端配置文件中 "adb_usb.ini", 加入 VID:
	-------------------------------------------------

		(Windows) ${ANDROID_SDK_HONE}/.android/adb_usb.ini
		(  Linux)             ${HONE}/.android/adb_usb.ini

	-----------------------------------------------------------------------------------

=========================================================================================================
ADB 网络调试:
+++++++++++++

	1. 如果已经可以用usb连接adb，那么可以通过以下命令切换到无线连接方式。

		adb tcpip 5555
		adb connect 192.168.0.101:5555 

		通过下面的命令可以切换回usb方式。

			adb usb

			1) 用usb线连接开发板与pc，打开cmd，输入adb tcpip 5555设置adbd服务的端口
			2) 输入adb kill-server关闭pc端的adb服务，以此能够断掉usb连接
			3) 输入adb connect ip地址启动adb网络调试模式
			4) 这样eclipse就只有一个target了，不用老是点来点去

	2. 如果无法通过usb方式连接,比如因为没有驱动或没有数据线,那么可以在设备上执行以下命令,切换到无线连接方式.注意此方式需要root权限.

		setprop service.adb.tcp.port 5555
		stop adbd
		start adbd

		通过以下命令切换回usb方式:

			setprop service.adb.tcp.port -1
			stop adbd
			start adbd

=========================================================================================================

	通过分析 adb 的源码了解一个完整的 usb 协议如何实现, driver 层, userspace 分别负责做什么???
		------------------------------------------------------------------------------------------------------------
		/drivers/usb/gadget/f_adb.c
		主要是通过 usb_composite_probe() 注册,在使能后会创建设备节点: /dev/android_adb;
		然后提供设备节点的 fops;(endpoint 的操作)
		用户空间通过读写该设备节点完成动作.
		------------------------------------------------------------------------------------------------------------

=========================================================================================================
ADB 传输协议:
+++++++++++++

	OVERVIEW.TXT
	SERVICES.TXT
	SYNC.TXT
	protocol.txt

=========================================================================================================
调试信息:
+++++++++

	PC 端设定 "export ADB_TRACE=1", 可以打开调试信息.

=========================================================================================================
PC 端 adb server(adb):
++++++++++++++++++++++

=========================================================================================================
PC 端 adb client(adb):
++++++++++++++++++++++

=========================================================================================================
手机端 adb daemon(adbd):
++++++++++++++++++++++++

=========================================================================================================
手机端 adb(system/bin/adb):
+++++++++++++++++++++++++++

=========================================================================================================
