==============================================================================
M11(MT8693):
++++++++++++

MUSB: drivers/misc/mediatek/ssusb/mu3d

Feature:
	1.Hardware define as Device_Only/Host_Only/Dual_USB_Function;
	2.Multiple ports on Host function;
	3.Concurrent Host/Device function;(并行)
	4.Shared hardware on Dual function;
	5.No OTG support;

不支持OTG(可以看到 Kernel Config 中没有选 OTG 相关的配置), 
但是该模组可以支持Device+Host,即可以在 Device 和 Host 之间切换, 既可以做 UDC 有可以做 HCD.

==============================================================================
MOTE:

	MTK 的 USB Controller 同时支持 HCD/UDC,
	即既能跑 Host 又能跑 Device:
		1.Host
		2.Device, 同时支持 OTG.

	Host 与 Device 可通过 sys 节点 /sys/devices/bus.8/11270000.SSUSB/mode 切换.

	默认跑在 Device Mode 下, 其中能识别U盘的口的 IDDIG Pin 应该是被常拉低了, 所以跑 OTG 协议.
	如果手动切换到 Host Mode 下, 可以发现 ADB 连不上了, PC 无法枚举出盒子.

==============================================================================

Device 和 Host 模式是如何切换的???
-----------------------------------------------------------------------------
/sys/devices/bus.8/11270000.SSUSB/mode		(echo 0: to device, 1: to host)

drivers/misc/mediatek/ssusb/mu3d/xhci-mtk.c

/*
* if there is not iddig-pin but also use dual-mode, should set FORCE_IDDIG/RG_IDDIG,                                                                                          
* such as type A port,  to emulate iddig detection.
* in order to support both with-iddig-pin and without-iddig-pin cases,                                                                                                        
* make use of it anyway.
* when OTG cable plug in, iddig is low level, otherwise is high level                                                                                                         
*/
void ssusb_otg_iddig_en(struct ssusb_mtk *ssusb)                                                                                                                              
{   
    mu3d_setmsk(ssusb->sif_base, U3D_U2PHYDTM1, FORCE_IDDIG);                                                                                                                 
    /*port0 is otg */
    mu3d_setmsk(ssusb->sif_base, SSUSB_U2_CTRL(0), SSUSB_U2_PORT_OTG_SEL);                                                                                                    
}                                                                                                                                                                             

/* tell mac switch to host mode */
void ssusb_otg_plug_in(struct ssusb_mtk *ssusb)                                                                                                                               
{   
    mu3d_clrmsk(ssusb->sif_base, U3D_U2PHYDTM1, RG_IDDIG);						<==== IDDIG Pin 看起来是在这里是告诉USB MAC用来切换 Host/Device Mode 用的, 而非OTG切换功能.
}                                                                                                                                                                             

/* tell mac switch to device mode */
void ssusb_otg_plug_out(struct ssusb_mtk *ssusb)                                                                                                                              
{   
    mu3d_setmsk(ssusb->sif_base, U3D_U2PHYDTM1, RG_IDDIG);                                                                                                                    
}

/*
* only for box platform, which port0 is type A, but also need to support dual-mode,
* and no iddig pin can be used;
* you can switch to host through:
* echo 1 > /sys/devices/bus.X/11270000.SSUSB/mode
* when 'echo 0' to switch to device mode;
*/
void ssusb_mode_switch_manual(struct ssusb_mtk *ssusb, int to_host)
{
    struct otg_switch_mtk *otg_switch = &ssusb->otg_switch;
    struct vbus_ctrl_info *vbus = &otg_switch->p0_vbus;

    if (to_host) {
        mu3d_dbg(K_DEBUG, "%s to host\n", __func__);
        /* open port power and switch resource to host */
        switch_port_to_host(ssusb);
        /*mtk_host_wakelock_lock(&otg_switch->xhci_wakelock);*/
        switch_set_state(&otg_switch->otg_state, 1); 
        ssusb_set_vbus(vbus, 1); 
    } else {
        mu3d_dbg(K_DEBUG, "%s to device\n", __func__);
        ssusb_set_vbus(vbus, 0); 
        switch_port_to_device(ssusb, true);
        switch_set_state(&otg_switch->otg_state, 0); 
        /*mtk_host_wakelock_unlock(&otg_switch->xhci_wakelock);*/
    }   

    mu3d_dbg(K_WARNIN, "xhci switch resource to %s,  switch(%d)\n",
             (to_host) ? "host" : "device",
             switch_get_state(&otg_switch->otg_state));

}

-----------------------------------------------------------------------------
root@kungfupanda:/sys/bus/usb/devices # ll
total 0
lrwxrwxrwx    1 root     root             0 Jan  1 08:01 1-0:1.0 -> ../../../devices/bus.8/11270000.SSUSB/xhci-hcd.2.auto/usb1/1-0:1.0
lrwxrwxrwx    1 root     root             0 Jan  1 08:01 1-2 -> ../../../devices/bus.8/11270000.SSUSB/xhci-hcd.2.auto/usb1/1-2
lrwxrwxrwx    1 root     root             0 Jan  1 08:01 1-2:1.0 -> ../../../devices/bus.8/11270000.SSUSB/xhci-hcd.2.auto/usb1/1-2/1-2:1.0
lrwxrwxrwx    1 root     root             0 Jan  1 08:01 2-0:1.0 -> ../../../devices/bus.8/11270000.SSUSB/xhci-hcd.2.auto/usb2/2-0:1.0
lrwxrwxrwx    1 root     root             0 Jan  1 08:01 2-1 -> ../../../devices/bus.8/11270000.SSUSB/xhci-hcd.2.auto/usb2/2-1
lrwxrwxrwx    1 root     root             0 Jan  1 08:01 2-1:1.0 -> ../../../devices/bus.8/11270000.SSUSB/xhci-hcd.2.auto/usb2/2-1/2-1:1.0
lrwxrwxrwx    1 root     root             0 Jan  1 08:01 2-1:1.1 -> ../../../devices/bus.8/11270000.SSUSB/xhci-hcd.2.auto/usb2/2-1/2-1:1.1
lrwxrwxrwx    1 root     root             0 Jan  1 08:01 2-1:1.2 -> ../../../devices/bus.8/11270000.SSUSB/xhci-hcd.2.auto/usb2/2-1/2-1:1.2
lrwxrwxrwx    1 root     root             0 Jan  1 08:01 usb1 -> ../../../devices/bus.8/11270000.SSUSB/xhci-hcd.2.auto/usb1
lrwxrwxrwx    1 root     root             0 Jan  1 08:01 usb2 -> ../../../devices/bus.8/11270000.SSUSB/xhci-hcd.2.auto/usb2
==============================================================================
Gladiator(MStar928):
++++++++++++++++++++

SRC: drivers/usb

USB Host:

-----------------------------------------------------------------------------

==============================================================================
Host 的话在

	/sys/bus/usb/devices

下可以看到设备.
==============================================================================
