CID:

128Bits/4 = 32

=====================================================================
15 01004 1474e 44335 201b1 2e90f d1245
---------------------------------------------------------------------
MID: 0001 1001
Res: 0000 00
CBX: 01
OID: 0000 0000
PNM: 0100 0001 0100 0111 0100 1110 0100 0100 0011 0011 0101 0010
PRV: 0000 0001
PSN: 1011 0001 0010 1110 1001 0000 1111 1101 <<<<<
MDT: 0001 0010                               <<<<<
CRC: 0100 010                                <<<<<
NUS: 1
=====================================================================


=====================================================================
15 01004 1474e 44335 201be 9ef8d 8c109
---------------------------------------------------------------------
MID: 0001 0101														<< 产家ID 
RES: 0000 00														<< 保留
CBX: 01																<< 封装模式(00:可插拔; 01:BGA; 10:POP)
OID: 0000 0000														<< OEM ID
PNM: 0100 0001 0100 0111 0100 1110 0100 0100 0011 0011 0101 0010	<< 产品名称 Product Name ---- AGND3R
PRV: 0000 0001														<< Product Version
PSN: 1011 1110 1001 1110 1111 1000 1101 1000 <<<<< 产品串号
MDT: 1100 0001                               <<<<< 生产时间
CRC: 0000 100                                <<<<< CRC7检验码
NUS: 1
=====================================================================

150100414a4e423452070662f85fb2c1
1501003857504433520058f4b2c8b253

90 - Hynix
45 - SanDisk


前18位可以判断型号是否相同...
