=================================================================================================================
分区:
+++++

/android/development/scripts/gladiator_copymachine.ini

=================================================================================================================
分区名称			|| 镜像名称			|| 双分区
-----------------------------------------------------------------------------------------------------------------
vol_name=MBOOT		|| mboot.bin		||
vol_name=MPOOL		|| mpool.bin		||
vol_name=misc		|| misc.bin			||
vol_name=recovery	|| recovery.img		||
vol_name=boot		|| boot.img			||
vol_name=boot1		|| boot1.img		|| <1><boot>
vol_name=tee		|| tee.bin			||
vol_name=tee1		|| tee1.bin			|| <1><tee>
vol_name=RTPM		|| RT_PM.bin		||
vol_name=system		|| system.img		||
vol_name=system1	|| system1.img		|| <1><system>
vol_name=cache		|| cache.img		||
vol_name=tvservice	|| tvservice.img	||
vol_name=tvservice1 || tvservice1.img	|| <1><tvservice>
vol_name=tvconfig	|| tvconfig.img		||
vol_name=tvconfig1	|| tvconfig1.img	|| <1><tvconfig>
vol_name=tvdatabase	|| tvdatabase.img	||
vol_name=tvcustomer	|| tvcustomer.img	||
vol_name=tvcustomer1|| tvcustomer1.img	|| <1><tvcustomer>
vol_name=persist	|| persist.img		||
vol_name=tvinfo		|| tvinfo.img		||
vol_name=userdata	|| userdata.img		||
vol_name=kernelog	|| kernelog.img		||
=================================================================================================================
INIT RC:
++++++++

	/android/device/mstar/gladiator/init.rc
	/android/device/mstar/gladiator/init.gladitor.rc

=================================================================================================================
升级过程LOG:
+++++++++++++

root@gladiator:/ # logcat -s "UpdateService"                                   
--------- beginning of main


--------- beginning of system
I/UpdateService( 5517): Command:
I/UpdateService( 5517):  "/system/bin/updateservice"
D/UpdateService( 5517): create cp session init
E/UpdateService( 5517): not found /sys/fs/cgroup/blkio/bg/tasks, skip set blkio policy
D/UpdateService( 5517): UpdateService::UpdateService()
D/UpdateService( 5517): UpdateService starting...
D/UpdateService( 5517): UpdateThread ready to update
D/UpdateService( 5517): UpdateThread do update
D/UpdateService( 5517): mCondition.wait wait ...


I/UpdateService( 5517): BnUpdateService::onTransact: code = 1
D/UpdateService( 5675): startPreUpdate - IUpdateService.cpp
I/UpdateService( 5517): BnUpdateService::onTransact: code = 4
D/UpdateService( 5517): 	startPreUpdate - UpdateService.cpp
D/UpdateService( 5517): UpdateThread getUpdateStat ...
D/UpdateService( 5517): getUpdateStat = 1
D/UpdateService( 5517): UpdateThread setUpdateStat 2
D/UpdateService( 5517): setUpdateStat = 2
D/UpdateService( 5517): mCondition.wait received ...
D/UpdateService( 5675): startUpdate - IUpdateService.cpp
D/UpdateService( 5517): UpdateService readyToRun ...
D/UpdateService( 5517): UpdateService threadLoop ...
D/UpdateService( 5517): UpdateThread getUpdateStat ...
D/UpdateService( 5517): getUpdateStat = 2
D/UpdateService( 5517): UpdateThread checkUpdateStat ...
D/UpdateService( 5517): UpdateThread getUpdateStat ...
D/UpdateService( 5517): getUpdateStat = 2
D/UpdateService( 5517): UpdateThread setUpdateStat 3
D/UpdateService( 5517): setUpdateStat = 3
I/UpdateService( 5517): BnUpdateService::onTransact: code = 3
D/UpdateService( 5517): 	startUpdate - UpdateService.cpp
D/UpdateService( 5517): UpdateService startUpdateInternal /data/update.zip
D/UpdateService( 5517): setUpdatePackage /data/update.zip
D/UpdateService( 5517): setUpdateCpulimit 100%
D/UpdateService( 5675): startPostUpdate - IUpdateService.cpp
I/UpdateService( 5517): BnUpdateService::onTransact: code = 5
D/UpdateService( 5517): 	startPostUpdate - UpdateService.cpp
D/UpdateService( 5517): UpdateThread getUpdateStat ...
D/UpdateService( 5517): getUpdateStat = 2
D/UpdateService( 5517): UpdateThread syncUpdatePartition ...
I/UpdateService( 5517): for mstar platform, do nothing here
D/UpdateService( 5517): UpdateThread getUpdateStat ...
D/UpdateService( 5517): getUpdateStat = 3
D/UpdateService( 5517): notifyProgressChanged ....
D/UpdateService( 5517): onProgressChanged: progress = 0
D/UpdateService( 5517): notifyProgressChanged exit ....
D/UpdateService( 5517): UpdateService threadLoop ...
D/UpdateService( 5517): UpdateThread getUpdateStat ...
D/UpdateService( 5517): getUpdateStat = 3
D/UpdateService( 5517): notifyProgressChanged ....
D/UpdateService( 5517): onProgressChanged: progress = 0
D/UpdateService( 5517): notifyProgressChanged exit ....
D/UpdateService( 5517): UpdateService threadLoop ...
D/UpdateService( 5517): UpdateThread getUpdateStat ...
D/UpdateService( 5517): getUpdateStat = 3
D/UpdateService( 5517): notifyProgressChanged ....
D/UpdateService( 5517): onProgressChanged: progress = 1
D/UpdateService( 5517): notifyProgressChanged exit ....
D/UpdateService( 5517): UpdateService threadLoop ...
D/UpdateService( 5517): UpdateThread getUpdateStat ...
D/UpdateService( 5517): getUpdateStat = 3
D/UpdateService( 5517): notifyProgressChanged ....
D/UpdateService( 5517): onProgressChanged: progress = 1
D/UpdateService( 5517): notifyProgressChanged exit ....
D/UpdateService( 5517): UpdateService threadLoop ...
D/UpdateService( 5517): UpdateThread getUpdateStat ...
D/UpdateService( 5517): getUpdateStat = 3
D/UpdateService( 5517): notifyProgressChanged ....
D/UpdateService( 5517): onProgressChanged: progress = 2
D/UpdateService( 5517): notifyProgressChanged exit ....
D/UpdateService( 5517): UpdateService threadLoop ...
D/UpdateService( 5517): UpdateThread getUpdateStat ...
D/UpdateService( 5517): getUpdateStat = 3
D/UpdateService( 5517): notifyProgressChanged ....
D/UpdateService( 5517): onProgressChanged: progress = 2
D/UpdateService( 5517): notifyProgressChanged exit ....
D/UpdateService( 5517): UpdateService threadLoop ...
D/UpdateService( 5517): UpdateThread getUpdateStat ...
D/UpdateService( 5517): getUpdateStat = 3
D/UpdateService( 5517): notifyProgressChanged ....
D/UpdateService( 5517): onProgressChanged: progress = 2
D/UpdateService( 5517): notifyProgressChanged exit ....
D/UpdateService( 5517): UpdateService threadLoop ...
D/UpdateService( 5517): UpdateThread getUpdateStat ...
D/UpdateService( 5517): getUpdateStat = 3
D/UpdateService( 5517): notifyProgressChanged ....
D/UpdateService( 5517): onProgressChanged: progress = 3
D/UpdateService( 5517): notifyProgressChanged exit ....
D/UpdateService( 5517): UpdateService threadLoop ...
D/UpdateService( 5517): UpdateThread getUpdateStat ...
D/UpdateService( 5517): getUpdateStat = 3
D/UpdateService( 5517): notifyProgressChanged ....
D/UpdateService( 5517): onProgressChanged: progress = 3
D/UpdateService( 5517): notifyProgressChanged exit ....
D/UpdateService( 5517): UpdateService threadLoop ...
D/UpdateService( 5517): UpdateThread getUpdateStat ...
D/UpdateService( 5517): getUpdateStat = 3
D/UpdateService( 5517): notifyProgressChanged ....
D/UpdateService( 5517): onProgressChanged: progress = 4
D/UpdateService( 5517): notifyProgressChanged exit ....
D/UpdateService( 5517): UpdateService threadLoop ...
D/UpdateService( 5517): UpdateThread getUpdateStat ...
D/UpdateService( 5517): getUpdateStat = 3
D/UpdateService( 5517): notifyProgressChanged ....
D/UpdateService( 5517): onProgressChanged: progress = 4
D/UpdateService( 5517): notifyProgressChanged exit ....
D/UpdateService( 5517): UpdateService threadLoop ...
D/UpdateService( 5517): UpdateThread getUpdateStat ...
D/UpdateService( 5517): getUpdateStat = 3
D/UpdateService( 5517): notifyProgressChanged ....
D/UpdateService( 5517): onProgressChanged: progress = 4
D/UpdateService( 5517): notifyProgressChanged exit ....
D/UpdateService( 5517): UpdateService threadLoop ...
D/UpdateService( 5517): UpdateThread getUpdateStat ...
D/UpdateService( 5517): getUpdateStat = 3
D/UpdateService( 5517): notifyProgressChanged ....
D/UpdateService( 5517): onProgressChanged: progress = 5
D/UpdateService( 5517): notifyProgressChanged exit ....
D/UpdateService( 5517): UpdateService threadLoop ...
D/UpdateService( 5517): UpdateThread getUpdateStat ...
D/UpdateService( 5517): getUpdateStat = 3
E/UpdateService( 5517): For TV2/TV3, do nothing here
D/UpdateService( 5517): UpdateThread setUpdateStat 4
D/UpdateService( 5517): setUpdateStat = 4
D/UpdateService( 5517): UpdateThread checkUpdateStat exit ...
D/UpdateService( 5517): UpdateThread do update
D/UpdateService( 5517): UpdateThread getUpdateStat ...
D/UpdateService( 5517): getUpdateStat = 4
D/UpdateService( 5517): Enter update_ota
D/UpdateService( 5517): UpdateThread setUpdateStat 5
D/UpdateService( 5517): setUpdateStat = 5
D/UpdateService( 5517): notifyProgressChanged ....
D/UpdateService( 5517): onProgressChanged: progress = 5
D/UpdateService( 5517): notifyProgressChanged exit ....
D/UpdateService( 5517): UpdateService threadLoop ...
D/UpdateService( 5517): UpdateThread getUpdateStat ...
D/UpdateService( 5517): getUpdateStat = 5
D/UpdateService( 5517): notifyProgressChanged ....
D/UpdateService( 5517): onProgressChanged: progress = 40
D/UpdateService( 5517): notifyProgressChanged exit ....
D/UpdateService( 5517): UpdateService threadLoop ...
D/UpdateService( 5517): UpdateThread getUpdateStat ...
D/UpdateService( 5517): getUpdateStat = 5
D/UpdateService( 5517): notifyProgressChanged ....
D/UpdateService( 5517): onProgressChanged: progress = 40
D/UpdateService( 5517): notifyProgressChanged exit ....
D/UpdateService( 5517): UpdateService threadLoop ...
D/UpdateService( 5517): UpdateThread getUpdateStat ...
D/UpdateService( 5517): getUpdateStat = 5
D/UpdateService( 5517): notifyProgressChanged ....
D/UpdateService( 5517): onProgressChanged: progress = 40
D/UpdateService( 5517): notifyProgressChanged exit ....
D/UpdateService( 5517): UpdateService threadLoop ...
D/UpdateService( 5517): UpdateThread getUpdateStat ...
D/UpdateService( 5517): getUpdateStat = 5
D/UpdateService( 5517): notifyProgressChanged ....
D/UpdateService( 5517): onProgressChanged: progress = 40
D/UpdateService( 5517): notifyProgressChanged exit ....
D/UpdateService( 5517): UpdateService threadLoop ...
D/UpdateService( 5517): UpdateThread getUpdateStat ...
D/UpdateService( 5517): getUpdateStat = 5
D/UpdateService( 5517): notifyProgressChanged ....
D/UpdateService( 5517): onProgressChanged: progress = 40
D/UpdateService( 5517): notifyProgressChanged exit ....
D/UpdateService( 5517): UpdateService threadLoop ...
D/UpdateService( 5517): UpdateThread getUpdateStat ...
D/UpdateService( 5517): getUpdateStat = 5
D/UpdateService( 5517): notifyProgressChanged ....
D/UpdateService( 5517): onProgressChanged: progress = 40
D/UpdateService( 5517): notifyProgressChanged exit ....
D/UpdateService( 5517): UpdateService threadLoop ...
D/UpdateService( 5517): UpdateThread getUpdateStat ...
D/UpdateService( 5517): getUpdateStat = 5
D/UpdateService( 5517): notifyProgressChanged ....
D/UpdateService( 5517): onProgressChanged: progress = 40
D/UpdateService( 5517): notifyProgressChanged exit ....
D/UpdateService( 5517): UpdateService threadLoop ...
D/UpdateService( 5517): UpdateThread getUpdateStat ...
D/UpdateService( 5517): getUpdateStat = 5
D/UpdateService( 5517): notifyProgressChanged ....
D/UpdateService( 5517): onProgressChanged: progress = 40
D/UpdateService( 5517): notifyProgressChanged exit ....
D/UpdateService( 5517): UpdateService threadLoop ...
D/UpdateService( 5517): UpdateThread getUpdateStat ...
D/UpdateService( 5517): getUpdateStat = 5
D/UpdateService( 5517): notifyProgressChanged ....
D/UpdateService( 5517): onProgressChanged: progress = 40
D/UpdateService( 5517): notifyProgressChanged exit ....
D/UpdateService( 5517): UpdateService threadLoop ...
D/UpdateService( 5517): UpdateThread getUpdateStat ...
D/UpdateService( 5517): getUpdateStat = 5
D/UpdateService( 5517): notifyProgressChanged ....
D/UpdateService( 5517): onProgressChanged: progress = 40
D/UpdateService( 5517): notifyProgressChanged exit ....
D/UpdateService( 5517): UpdateService threadLoop ...
D/UpdateService( 5517): UpdateThread getUpdateStat ...
D/UpdateService( 5517): getUpdateStat = 5
D/UpdateService( 5517): notifyProgressChanged ....
D/UpdateService( 5517): onProgressChanged: progress = 40
D/UpdateService( 5517): notifyProgressChanged exit ....
D/UpdateService( 5517): UpdateService threadLoop ...
D/UpdateService( 5517): UpdateThread getUpdateStat ...
D/UpdateService( 5517): getUpdateStat = 5
D/UpdateService( 5517): notifyProgressChanged ....
D/UpdateService( 5517): onProgressChanged: progress = 40
D/UpdateService( 5517): notifyProgressChanged exit ....
D/UpdateService( 5517): UpdateService threadLoop ...
D/UpdateService( 5517): UpdateThread getUpdateStat ...
D/UpdateService( 5517): getUpdateStat = 5
D/UpdateService( 5517): notifyProgressChanged ....
D/UpdateService( 5517): onProgressChanged: progress = 40
D/UpdateService( 5517): notifyProgressChanged exit ....
D/UpdateService( 5517): UpdateService threadLoop ...
D/UpdateService( 5517): UpdateThread getUpdateStat ...
D/UpdateService( 5517): getUpdateStat = 5
D/UpdateService( 5517): notifyProgressChanged ....
D/UpdateService( 5517): onProgressChanged: progress = 40
D/UpdateService( 5517): notifyProgressChanged exit ....
D/UpdateService( 5517): UpdateService threadLoop ...
D/UpdateService( 5517): UpdateThread getUpdateStat ...
D/UpdateService( 5517): getUpdateStat = 5
D/UpdateService( 5517): notifyProgressChanged ....
D/UpdateService( 5517): onProgressChanged: progress = 40
D/UpdateService( 5517): notifyProgressChanged exit ....
D/UpdateService( 5517): UpdateService threadLoop ...
D/UpdateService( 5517): UpdateThread getUpdateStat ...
D/UpdateService( 5517): getUpdateStat = 5
D/UpdateService( 5517): notifyProgressChanged ....
D/UpdateService( 5517): onProgressChanged: progress = 40
D/UpdateService( 5517): notifyProgressChanged exit ....
D/UpdateService( 5517): UpdateService threadLoop ...
D/UpdateService( 5517): UpdateThread getUpdateStat ...
D/UpdateService( 5517): getUpdateStat = 5
D/UpdateService( 5517): notifyProgressChanged ....
D/UpdateService( 5517): onProgressChanged: progress = 40
D/UpdateService( 5517): notifyProgressChanged exit ....
D/UpdateService( 5517): UpdateService threadLoop ...
D/UpdateService( 5517): UpdateThread getUpdateStat ...
D/UpdateService( 5517): getUpdateStat = 5
D/UpdateService( 5517): notifyProgressChanged ....
D/UpdateService( 5517): onProgressChanged: progress = 40
D/UpdateService( 5517): notifyProgressChanged exit ....
D/UpdateService( 5517): UpdateService threadLoop ...
D/UpdateService( 5517): UpdateThread getUpdateStat ...
D/UpdateService( 5517): getUpdateStat = 5
D/UpdateService( 5517): notifyProgressChanged ....
D/UpdateService( 5517): onProgressChanged: progress = 40
D/UpdateService( 5517): notifyProgressChanged exit ....
D/UpdateService( 5517): UpdateService threadLoop ...
D/UpdateService( 5517): UpdateThread getUpdateStat ...
D/UpdateService( 5517): getUpdateStat = 5
D/UpdateService( 5517): notifyProgressChanged ....
D/UpdateService( 5517): onProgressChanged: progress = 40
D/UpdateService( 5517): notifyProgressChanged exit ....
D/UpdateService( 5517): UpdateService threadLoop ...
D/UpdateService( 5517): UpdateThread getUpdateStat ...
D/UpdateService( 5517): getUpdateStat = 5
D/UpdateService( 5517): notifyProgressChanged ....
D/UpdateService( 5517): onProgressChanged: progress = 40
D/UpdateService( 5517): notifyProgressChanged exit ....
D/UpdateService( 5517): UpdateService threadLoop ...
D/UpdateService( 5517): UpdateThread getUpdateStat ...
D/UpdateService( 5517): getUpdateStat = 5
D/UpdateService( 5517): notifyProgressChanged ....
D/UpdateService( 5517): onProgressChanged: progress = 40
D/UpdateService( 5517): notifyProgressChanged exit ....
D/UpdateService( 5517): UpdateService threadLoop ...
D/UpdateService( 5517): UpdateThread getUpdateStat ...
D/UpdateService( 5517): getUpdateStat = 5
D/UpdateService( 5517): notifyProgressChanged ....
D/UpdateService( 5517): onProgressChanged: progress = 40
D/UpdateService( 5517): notifyProgressChanged exit ....
D/UpdateService( 5517): UpdateService threadLoop ...
D/UpdateService( 5517): UpdateThread getUpdateStat ...
D/UpdateService( 5517): getUpdateStat = 5
D/UpdateService( 5517): notifyProgressChanged ....
D/UpdateService( 5517): onProgressChanged: progress = 40
D/UpdateService( 5517): notifyProgressChanged exit ....
D/UpdateService( 5517): UpdateService threadLoop ...
D/UpdateService( 5517): UpdateThread getUpdateStat ...
D/UpdateService( 5517): getUpdateStat = 5
D/UpdateService( 5517): notifyProgressChanged ....
D/UpdateService( 5517): onProgressChanged: progress = 40
D/UpdateService( 5517): notifyProgressChanged exit ....
D/UpdateService( 5517): UpdateService threadLoop ...
D/UpdateService( 5517): UpdateThread getUpdateStat ...
D/UpdateService( 5517): getUpdateStat = 5
D/UpdateService( 5517): notifyProgressChanged ....
D/UpdateService( 5517): onProgressChanged: progress = 40
D/UpdateService( 5517): notifyProgressChanged exit ....
D/UpdateService( 5517): UpdateService threadLoop ...
D/UpdateService( 5517): UpdateThread getUpdateStat ...
D/UpdateService( 5517): getUpdateStat = 5
D/UpdateService( 5517): notifyProgressChanged ....
D/UpdateService( 5517): onProgressChanged: progress = 40
D/UpdateService( 5517): notifyProgressChanged exit ....
D/UpdateService( 5517): UpdateService threadLoop ...
D/UpdateService( 5517): UpdateThread getUpdateStat ...
D/UpdateService( 5517): getUpdateStat = 5
D/UpdateService( 5517): notifyProgressChanged ....
D/UpdateService( 5517): onProgressChanged: progress = 40
D/UpdateService( 5517): notifyProgressChanged exit ....
D/UpdateService( 5517): UpdateService threadLoop ...
D/UpdateService( 5517): UpdateThread getUpdateStat ...
D/UpdateService( 5517): getUpdateStat = 5
D/UpdateService( 5517): notifyProgressChanged ....
D/UpdateService( 5517): onProgressChanged: progress = 40
D/UpdateService( 5517): notifyProgressChanged exit ....
D/UpdateService( 5517): UpdateService threadLoop ...
D/UpdateService( 5517): UpdateThread getUpdateStat ...
D/UpdateService( 5517): getUpdateStat = 5
D/UpdateService( 5517): notifyProgressChanged ....
D/UpdateService( 5517): onProgressChanged: progress = 40
D/UpdateService( 5517): notifyProgressChanged exit ....
D/UpdateService( 5517): UpdateService threadLoop ...
D/UpdateService( 5517): UpdateThread getUpdateStat ...
D/UpdateService( 5517): getUpdateStat = 5
D/UpdateService( 5517): notifyProgressChanged ....
D/UpdateService( 5517): onProgressChanged: progress = 40
D/UpdateService( 5517): notifyProgressChanged exit ....
D/UpdateService( 5517): UpdateService threadLoop ...
D/UpdateService( 5517): UpdateThread getUpdateStat ...
D/UpdateService( 5517): getUpdateStat = 5
D/UpdateService( 5517): notifyProgressChanged ....
D/UpdateService( 5517): onProgressChanged: progress = 40
D/UpdateService( 5517): notifyProgressChanged exit ....
D/UpdateService( 5517): UpdateService threadLoop ...
D/UpdateService( 5517): UpdateThread getUpdateStat ...
D/UpdateService( 5517): getUpdateStat = 5
D/UpdateService( 5517): notifyProgressChanged ....
D/UpdateService( 5517): onProgressChanged: progress = 40
D/UpdateService( 5517): notifyProgressChanged exit ....
D/UpdateService( 5517): UpdateService threadLoop ...
D/UpdateService( 5517): UpdateThread getUpdateStat ...
D/UpdateService( 5517): getUpdateStat = 5
D/UpdateService( 5517): notifyProgressChanged ....
D/UpdateService( 5517): onProgressChanged: progress = 40
D/UpdateService( 5517): notifyProgressChanged exit ....
D/UpdateService( 5517): UpdateService threadLoop ...
D/UpdateService( 5517): UpdateThread getUpdateStat ...
D/UpdateService( 5517): getUpdateStat = 5
D/UpdateService( 5517): notifyProgressChanged ....
D/UpdateService( 5517): onProgressChanged: progress = 40
D/UpdateService( 5517): notifyProgressChanged exit ....
D/UpdateService( 5517): UpdateService threadLoop ...
D/UpdateService( 5517): UpdateThread getUpdateStat ...
D/UpdateService( 5517): getUpdateStat = 5
D/UpdateService( 5517): notifyProgressChanged ....
D/UpdateService( 5517): onProgressChanged: progress = 40
D/UpdateService( 5517): notifyProgressChanged exit ....
D/UpdateService( 5517): UpdateService threadLoop ...
D/UpdateService( 5517): UpdateThread getUpdateStat ...
D/UpdateService( 5517): getUpdateStat = 5
D/UpdateService( 5517): notifyProgressChanged ....
D/UpdateService( 5517): onProgressChanged: progress = 40
D/UpdateService( 5517): notifyProgressChanged exit ....
D/UpdateService( 5517): UpdateService threadLoop ...
D/UpdateService( 5517): UpdateThread getUpdateStat ...
D/UpdateService( 5517): getUpdateStat = 5
D/UpdateService( 5517): notifyProgressChanged ....
D/UpdateService( 5517): onProgressChanged: progress = 40
D/UpdateService( 5517): notifyProgressChanged exit ....
D/UpdateService( 5517): UpdateService threadLoop ...
D/UpdateService( 5517): UpdateThread getUpdateStat ...
D/UpdateService( 5517): getUpdateStat = 5
D/UpdateService( 5517): notifyProgressChanged ....
D/UpdateService( 5517): onProgressChanged: progress = 40
D/UpdateService( 5517): notifyProgressChanged exit ....
D/UpdateService( 5517): UpdateService threadLoop ...
D/UpdateService( 5517): UpdateThread getUpdateStat ...
D/UpdateService( 5517): getUpdateStat = 5
D/UpdateService( 5517): notifyProgressChanged ....
D/UpdateService( 5517): onProgressChanged: progress = 40
D/UpdateService( 5517): notifyProgressChanged exit ....
D/UpdateService( 5517): UpdateService threadLoop ...
D/UpdateService( 5517): UpdateThread getUpdateStat ...
D/UpdateService( 5517): getUpdateStat = 5
D/UpdateService( 5517): notifyProgressChanged ....
D/UpdateService( 5517): onProgressChanged: progress = 40
D/UpdateService( 5517): notifyProgressChanged exit ....
D/UpdateService( 5517): UpdateService threadLoop ...
D/UpdateService( 5517): UpdateThread getUpdateStat ...
D/UpdateService( 5517): getUpdateStat = 5
D/UpdateService( 5517): notifyProgressChanged ....
D/UpdateService( 5517): onProgressChanged: progress = 40
D/UpdateService( 5517): notifyProgressChanged exit ....
D/UpdateService( 5517): UpdateService threadLoop ...
D/UpdateService( 5517): UpdateThread getUpdateStat ...
D/UpdateService( 5517): getUpdateStat = 5
D/UpdateService( 5517): notifyProgressChanged ....
D/UpdateService( 5517): onProgressChanged: progress = 40
D/UpdateService( 5517): notifyProgressChanged exit ....
D/UpdateService( 5517): UpdateService threadLoop ...
D/UpdateService( 5517): UpdateThread getUpdateStat ...
D/UpdateService( 5517): getUpdateStat = 5
D/UpdateService( 5517): notifyProgressChanged ....
D/UpdateService( 5517): onProgressChanged: progress = 40
D/UpdateService( 5517): notifyProgressChanged exit ....
D/UpdateService( 5517): UpdateService threadLoop ...
D/UpdateService( 5517): UpdateThread getUpdateStat ...
D/UpdateService( 5517): getUpdateStat = 5
D/UpdateService( 5517): notifyProgressChanged ....
D/UpdateService( 5517): onProgressChanged: progress = 40
D/UpdateService( 5517): notifyProgressChanged exit ....
D/UpdateService( 5517): UpdateService threadLoop ...
D/UpdateService( 5517): UpdateThread getUpdateStat ...
D/UpdateService( 5517): getUpdateStat = 5
D/UpdateService( 5517): notifyProgressChanged ....
D/UpdateService( 5517): onProgressChanged: progress = 40
D/UpdateService( 5517): notifyProgressChanged exit ....
D/UpdateService( 5517): UpdateService threadLoop ...
D/UpdateService( 5517): UpdateThread getUpdateStat ...
D/UpdateService( 5517): getUpdateStat = 5
D/UpdateService( 5517): notifyProgressChanged ....
D/UpdateService( 5517): onProgressChanged: progress = 40
D/UpdateService( 5517): notifyProgressChanged exit ....
D/UpdateService( 5517): UpdateService threadLoop ...
D/UpdateService( 5517): UpdateThread getUpdateStat ...
D/UpdateService( 5517): getUpdateStat = 5
D/UpdateService( 5517): notifyProgressChanged ....
D/UpdateService( 5517): onProgressChanged: progress = 40
D/UpdateService( 5517): notifyProgressChanged exit ....
D/UpdateService( 5517): UpdateService threadLoop ...
D/UpdateService( 5517): UpdateThread getUpdateStat ...
D/UpdateService( 5517): getUpdateStat = 5
D/UpdateService( 5517): notifyProgressChanged ....
D/UpdateService( 5517): onProgressChanged: progress = 40
D/UpdateService( 5517): notifyProgressChanged exit ....
D/UpdateService( 5517): UpdateService threadLoop ...
D/UpdateService( 5517): UpdateThread getUpdateStat ...
D/UpdateService( 5517): getUpdateStat = 5
D/UpdateService( 5517): notifyProgressChanged ....
D/UpdateService( 5517): onProgressChanged: progress = 40
D/UpdateService( 5517): notifyProgressChanged exit ....
D/UpdateService( 5517): UpdateService threadLoop ...
D/UpdateService( 5517): UpdateThread getUpdateStat ...
D/UpdateService( 5517): getUpdateStat = 5
D/UpdateService( 5517): notifyProgressChanged ....
D/UpdateService( 5517): onProgressChanged: progress = 40
D/UpdateService( 5517): notifyProgressChanged exit ....
D/UpdateService( 5517): UpdateService threadLoop ...
D/UpdateService( 5517): UpdateThread getUpdateStat ...
D/UpdateService( 5517): getUpdateStat = 5
D/UpdateService( 5517): notifyProgressChanged ....
D/UpdateService( 5517): onProgressChanged: progress = 40
D/UpdateService( 5517): notifyProgressChanged exit ....
D/UpdateService( 5517): UpdateService threadLoop ...
D/UpdateService( 5517): UpdateThread getUpdateStat ...
D/UpdateService( 5517): getUpdateStat = 5
D/UpdateService( 5517): notifyProgressChanged ....
D/UpdateService( 5517): onProgressChanged: progress = 40
D/UpdateService( 5517): notifyProgressChanged exit ....
D/UpdateService( 5517): UpdateService threadLoop ...
D/UpdateService( 5517): UpdateThread getUpdateStat ...
D/UpdateService( 5517): getUpdateStat = 5
D/UpdateService( 5517): notifyProgressChanged ....
D/UpdateService( 5517): onProgressChanged: progress = 40
D/UpdateService( 5517): notifyProgressChanged exit ....
D/UpdateService( 5517): UpdateService threadLoop ...
D/UpdateService( 5517): UpdateThread getUpdateStat ...
D/UpdateService( 5517): getUpdateStat = 5
D/UpdateService( 5517): notifyProgressChanged ....
D/UpdateService( 5517): onProgressChanged: progress = 40
D/UpdateService( 5517): notifyProgressChanged exit ....
D/UpdateService( 5517): UpdateService threadLoop ...
D/UpdateService( 5517): UpdateThread getUpdateStat ...
D/UpdateService( 5517): getUpdateStat = 5
D/UpdateService( 5517): notifyProgressChanged ....
D/UpdateService( 5517): onProgressChanged: progress = 40
D/UpdateService( 5517): notifyProgressChanged exit ....
D/UpdateService( 5517): UpdateService threadLoop ...
D/UpdateService( 5517): UpdateThread getUpdateStat ...
D/UpdateService( 5517): getUpdateStat = 5
D/UpdateService( 5517): notifyProgressChanged ....
D/UpdateService( 5517): onProgressChanged: progress = 40
D/UpdateService( 5517): notifyProgressChanged exit ....
D/UpdateService( 5517): UpdateService threadLoop ...
D/UpdateService( 5517): UpdateThread getUpdateStat ...
D/UpdateService( 5517): getUpdateStat = 5
D/UpdateService( 5517): notifyProgressChanged ....
D/UpdateService( 5517): onProgressChanged: progress = 40
D/UpdateService( 5517): notifyProgressChanged exit ....
D/UpdateService( 5517): UpdateService threadLoop ...
D/UpdateService( 5517): UpdateThread getUpdateStat ...
D/UpdateService( 5517): getUpdateStat = 5
D/UpdateService( 5517): notifyProgressChanged ....
D/UpdateService( 5517): onProgressChanged: progress = 40
D/UpdateService( 5517): notifyProgressChanged exit ....
D/UpdateService( 5517): UpdateService threadLoop ...
D/UpdateService( 5517): UpdateThread getUpdateStat ...
D/UpdateService( 5517): getUpdateStat = 5
D/UpdateService( 5517): notifyProgressChanged ....
D/UpdateService( 5517): onProgressChanged: progress = 40
D/UpdateService( 5517): notifyProgressChanged exit ....
D/UpdateService( 5517): UpdateService threadLoop ...
D/UpdateService( 5517): UpdateThread getUpdateStat ...
D/UpdateService( 5517): getUpdateStat = 5
D/UpdateService( 5517): notifyProgressChanged ....
D/UpdateService( 5517): onProgressChanged: progress = 40
D/UpdateService( 5517): notifyProgressChanged exit ....
D/UpdateService( 5517): UpdateService threadLoop ...
D/UpdateService( 5517): UpdateThread getUpdateStat ...
D/UpdateService( 5517): getUpdateStat = 5
D/UpdateService( 5517): notifyProgressChanged ....
D/UpdateService( 5517): onProgressChanged: progress = 40
D/UpdateService( 5517): notifyProgressChanged exit ....
D/UpdateService( 5517): UpdateService threadLoop ...
D/UpdateService( 5517): UpdateThread getUpdateStat ...
D/UpdateService( 5517): getUpdateStat = 5
D/UpdateService( 5517): notifyProgressChanged ....
D/UpdateService( 5517): onProgressChanged: progress = 40
D/UpdateService( 5517): notifyProgressChanged exit ....
D/UpdateService( 5517): UpdateService threadLoop ...
D/UpdateService( 5517): UpdateThread getUpdateStat ...
D/UpdateService( 5517): getUpdateStat = 5
D/UpdateService( 5517): notifyProgressChanged ....
D/UpdateService( 5517): onProgressChanged: progress = 40
D/UpdateService( 5517): notifyProgressChanged exit ....
D/UpdateService( 5517): UpdateService threadLoop ...
D/UpdateService( 5517): UpdateThread getUpdateStat ...
D/UpdateService( 5517): getUpdateStat = 5
D/UpdateService( 5517): notifyProgressChanged ....
D/UpdateService( 5517): onProgressChanged: progress = 40
D/UpdateService( 5517): notifyProgressChanged exit ....
D/UpdateService( 5517): UpdateService threadLoop ...
D/UpdateService( 5517): UpdateThread getUpdateStat ...
D/UpdateService( 5517): getUpdateStat = 5
D/UpdateService( 5517): notifyProgressChanged ....
D/UpdateService( 5517): onProgressChanged: progress = 40
D/UpdateService( 5517): notifyProgressChanged exit ....
D/UpdateService( 5517): UpdateService threadLoop ...
D/UpdateService( 5517): UpdateThread getUpdateStat ...
D/UpdateService( 5517): getUpdateStat = 5
D/UpdateService( 5517): notifyProgressChanged ....
D/UpdateService( 5517): onProgressChanged: progress = 40
D/UpdateService( 5517): notifyProgressChanged exit ....
D/UpdateService( 5517): UpdateService threadLoop ...
D/UpdateService( 5517): UpdateThread getUpdateStat ...
D/UpdateService( 5517): getUpdateStat = 5
D/UpdateService( 5517): notifyProgressChanged ....
D/UpdateService( 5517): onProgressChanged: progress = 40
D/UpdateService( 5517): notifyProgressChanged exit ....
D/UpdateService( 5517): UpdateService threadLoop ...
D/UpdateService( 5517): UpdateThread getUpdateStat ...
D/UpdateService( 5517): getUpdateStat = 5
D/UpdateService( 5517): notifyProgressChanged ....
D/UpdateService( 5517): onProgressChanged: progress = 40
D/UpdateService( 5517): notifyProgressChanged exit ....
D/UpdateService( 5517): UpdateService threadLoop ...
D/UpdateService( 5517): UpdateThread getUpdateStat ...
D/UpdateService( 5517): getUpdateStat = 5
D/UpdateService( 5517): notifyProgressChanged ....
D/UpdateService( 5517): onProgressChanged: progress = 40
D/UpdateService( 5517): notifyProgressChanged exit ....
D/UpdateService( 5517): UpdateService threadLoop ...
D/UpdateService( 5517): UpdateThread getUpdateStat ...
D/UpdateService( 5517): getUpdateStat = 5
D/UpdateService( 5517): notifyProgressChanged ....
D/UpdateService( 5517): onProgressChanged: progress = 40
D/UpdateService( 5517): notifyProgressChanged exit ....
D/UpdateService( 5517): UpdateService threadLoop ...
D/UpdateService( 5517): UpdateThread getUpdateStat ...
D/UpdateService( 5517): getUpdateStat = 5
D/UpdateService( 5517): notifyProgressChanged ....
D/UpdateService( 5517): onProgressChanged: progress = 40
D/UpdateService( 5517): notifyProgressChanged exit ....
D/UpdateService( 5517): UpdateService threadLoop ...
D/UpdateService( 5517): UpdateThread getUpdateStat ...
D/UpdateService( 5517): getUpdateStat = 5
D/UpdateService( 5517): notifyProgressChanged ....
D/UpdateService( 5517): onProgressChanged: progress = 40
D/UpdateService( 5517): notifyProgressChanged exit ....
D/UpdateService( 5517): UpdateService threadLoop ...
D/UpdateService( 5517): UpdateThread getUpdateStat ...
D/UpdateService( 5517): getUpdateStat = 5
D/UpdateService( 5517): notifyProgressChanged ....
D/UpdateService( 5517): onProgressChanged: progress = 40
D/UpdateService( 5517): notifyProgressChanged exit ....
D/UpdateService( 5517): UpdateService threadLoop ...
D/UpdateService( 5517): UpdateThread getUpdateStat ...
D/UpdateService( 5517): getUpdateStat = 5
D/UpdateService( 5517): notifyProgressChanged ....
D/UpdateService( 5517): onProgressChanged: progress = 40
D/UpdateService( 5517): notifyProgressChanged exit ....
D/UpdateService( 5517): UpdateService threadLoop ...
D/UpdateService( 5517): UpdateThread getUpdateStat ...
D/UpdateService( 5517): getUpdateStat = 5
D/UpdateService( 5517): notifyProgressChanged ....
D/UpdateService( 5517): onProgressChanged: progress = 40
D/UpdateService( 5517): notifyProgressChanged exit ....
D/UpdateService( 5517): UpdateService threadLoop ...
D/UpdateService( 5517): UpdateThread getUpdateStat ...
D/UpdateService( 5517): getUpdateStat = 5
D/UpdateService( 5517): notifyProgressChanged ....
D/UpdateService( 5517): onProgressChanged: progress = 40
D/UpdateService( 5517): notifyProgressChanged exit ....
D/UpdateService( 5517): UpdateService threadLoop ...
D/UpdateService( 5517): UpdateThread getUpdateStat ...
D/UpdateService( 5517): getUpdateStat = 5
D/UpdateService( 5517): notifyProgressChanged ....
D/UpdateService( 5517): onProgressChanged: progress = 40
D/UpdateService( 5517): notifyProgressChanged exit ....
D/UpdateService( 5517): UpdateService threadLoop ...
D/UpdateService( 5517): UpdateThread getUpdateStat ...
D/UpdateService( 5517): getUpdateStat = 5
D/UpdateService( 5517): notifyProgressChanged ....
D/UpdateService( 5517): onProgressChanged: progress = 40
D/UpdateService( 5517): notifyProgressChanged exit ....
D/UpdateService( 5517): UpdateService threadLoop ...
D/UpdateService( 5517): UpdateThread getUpdateStat ...
D/UpdateService( 5517): getUpdateStat = 5
D/UpdateService( 5517): notifyProgressChanged ....
D/UpdateService( 5517): onProgressChanged: progress = 40
D/UpdateService( 5517): notifyProgressChanged exit ....
D/UpdateService( 5517): UpdateService threadLoop ...
D/UpdateService( 5517): UpdateThread getUpdateStat ...
D/UpdateService( 5517): getUpdateStat = 5
D/UpdateService( 5517): notifyProgressChanged ....
D/UpdateService( 5517): onProgressChanged: progress = 40
D/UpdateService( 5517): notifyProgressChanged exit ....
D/UpdateService( 5517): UpdateService threadLoop ...
D/UpdateService( 5517): UpdateThread getUpdateStat ...
D/UpdateService( 5517): getUpdateStat = 5
D/UpdateService( 5517): notifyProgressChanged ....
D/UpdateService( 5517): onProgressChanged: progress = 40
D/UpdateService( 5517): notifyProgressChanged exit ....
D/UpdateService( 5517): UpdateService threadLoop ...
D/UpdateService( 5517): UpdateThread getUpdateStat ...
D/UpdateService( 5517): getUpdateStat = 5
D/UpdateService( 5517): notifyProgressChanged ....
D/UpdateService( 5517): onProgressChanged: progress = 40
D/UpdateService( 5517): notifyProgressChanged exit ....
D/UpdateService( 5517): UpdateService threadLoop ...
D/UpdateService( 5517): UpdateThread getUpdateStat ...
D/UpdateService( 5517): getUpdateStat = 5
D/UpdateService( 5517): notifyProgressChanged ....
D/UpdateService( 5517): onProgressChanged: progress = 40
D/UpdateService( 5517): notifyProgressChanged exit ....
D/UpdateService( 5517): UpdateService threadLoop ...
D/UpdateService( 5517): UpdateThread getUpdateStat ...
D/UpdateService( 5517): getUpdateStat = 5
D/UpdateService( 5517): notifyProgressChanged ....
D/UpdateService( 5517): onProgressChanged: progress = 40
D/UpdateService( 5517): notifyProgressChanged exit ....
D/UpdateService( 5517): UpdateService threadLoop ...
D/UpdateService( 5517): UpdateThread getUpdateStat ...
D/UpdateService( 5517): getUpdateStat = 5
D/UpdateService( 5517): notifyProgressChanged ....
D/UpdateService( 5517): onProgressChanged: progress = 40
D/UpdateService( 5517): notifyProgressChanged exit ....
D/UpdateService( 5517): UpdateService threadLoop ...
D/UpdateService( 5517): UpdateThread getUpdateStat ...
D/UpdateService( 5517): getUpdateStat = 5
D/UpdateService( 5517): notifyProgressChanged ....
D/UpdateService( 5517): onProgressChanged: progress = 40
D/UpdateService( 5517): notifyProgressChanged exit ....
D/UpdateService( 5517): UpdateService threadLoop ...
D/UpdateService( 5517): UpdateThread getUpdateStat ...
D/UpdateService( 5517): getUpdateStat = 5
D/UpdateService( 5517): notifyProgressChanged ....
D/UpdateService( 5517): onProgressChanged: progress = 40
D/UpdateService( 5517): notifyProgressChanged exit ....
D/UpdateService( 5517): UpdateService threadLoop ...
D/UpdateService( 5517): UpdateThread getUpdateStat ...
D/UpdateService( 5517): getUpdateStat = 5
D/UpdateService( 5517): notifyProgressChanged ....
D/UpdateService( 5517): onProgressChanged: progress = 40
D/UpdateService( 5517): notifyProgressChanged exit ....
D/UpdateService( 5517): UpdateService threadLoop ...
D/UpdateService( 5517): UpdateThread getUpdateStat ...
D/UpdateService( 5517): getUpdateStat = 5
D/UpdateService( 5517): notifyProgressChanged ....
D/UpdateService( 5517): onProgressChanged: progress = 40
D/UpdateService( 5517): notifyProgressChanged exit ....
D/UpdateService( 5517): UpdateService threadLoop ...
D/UpdateService( 5517): UpdateThread getUpdateStat ...
D/UpdateService( 5517): getUpdateStat = 5
D/UpdateService( 5517): notifyProgressChanged ....
D/UpdateService( 5517): onProgressChanged: progress = 40
D/UpdateService( 5517): notifyProgressChanged exit ....
D/UpdateService( 5517): UpdateService threadLoop ...
D/UpdateService( 5517): UpdateThread getUpdateStat ...
D/UpdateService( 5517): getUpdateStat = 5
D/UpdateService( 5517): notifyProgressChanged ....
D/UpdateService( 5517): onProgressChanged: progress = 40
D/UpdateService( 5517): notifyProgressChanged exit ....
D/UpdateService( 5517): UpdateService threadLoop ...
D/UpdateService( 5517): UpdateThread getUpdateStat ...
D/UpdateService( 5517): getUpdateStat = 5
D/UpdateService( 5517): notifyProgressChanged ....
D/UpdateService( 5517): onProgressChanged: progress = 40
D/UpdateService( 5517): notifyProgressChanged exit ....
D/UpdateService( 5517): UpdateService threadLoop ...
D/UpdateService( 5517): UpdateThread getUpdateStat ...
D/UpdateService( 5517): getUpdateStat = 5
D/UpdateService( 5517): notifyProgressChanged ....
D/UpdateService( 5517): onProgressChanged: progress = 40
D/UpdateService( 5517): notifyProgressChanged exit ....
D/UpdateService( 5517): UpdateService threadLoop ...
D/UpdateService( 5517): UpdateThread getUpdateStat ...
D/UpdateService( 5517): getUpdateStat = 5
D/UpdateService( 5517): notifyProgressChanged ....
D/UpdateService( 5517): onProgressChanged: progress = 40
D/UpdateService( 5517): notifyProgressChanged exit ....
D/UpdateService( 5517): UpdateService threadLoop ...
D/UpdateService( 5517): UpdateThread getUpdateStat ...
D/UpdateService( 5517): getUpdateStat = 5
D/UpdateService( 5517): notifyProgressChanged ....
D/UpdateService( 5517): onProgressChanged: progress = 40
D/UpdateService( 5517): notifyProgressChanged exit ....
D/UpdateService( 5517): UpdateService threadLoop ...
D/UpdateService( 5517): UpdateThread getUpdateStat ...
D/UpdateService( 5517): getUpdateStat = 5
D/UpdateService( 5517): notifyProgressChanged ....
D/UpdateService( 5517): onProgressChanged: progress = 40
D/UpdateService( 5517): notifyProgressChanged exit ....
D/UpdateService( 5517): UpdateService threadLoop ...
D/UpdateService( 5517): UpdateThread getUpdateStat ...
D/UpdateService( 5517): getUpdateStat = 5
D/UpdateService( 5517): notifyProgressChanged ....
D/UpdateService( 5517): onProgressChanged: progress = 40
D/UpdateService( 5517): notifyProgressChanged exit ....
D/UpdateService( 5517): UpdateService threadLoop ...
D/UpdateService( 5517): UpdateThread getUpdateStat ...
D/UpdateService( 5517): getUpdateStat = 5
D/UpdateService( 5517): notifyProgressChanged ....
D/UpdateService( 5517): onProgressChanged: progress = 40
D/UpdateService( 5517): notifyProgressChanged exit ....
D/UpdateService( 5517): UpdateService threadLoop ...
D/UpdateService( 5517): UpdateThread getUpdateStat ...
D/UpdateService( 5517): getUpdateStat = 5
D/UpdateService( 5517): notifyProgressChanged ....
D/UpdateService( 5517): onProgressChanged: progress = 40
D/UpdateService( 5517): notifyProgressChanged exit ....
D/UpdateService( 5517): UpdateService threadLoop ...
D/UpdateService( 5517): UpdateThread getUpdateStat ...
D/UpdateService( 5517): getUpdateStat = 5
D/UpdateService( 5517): notifyProgressChanged ....
D/UpdateService( 5517): onProgressChanged: progress = 40
D/UpdateService( 5517): notifyProgressChanged exit ....
D/UpdateService( 5517): UpdateService threadLoop ...
D/UpdateService( 5517): UpdateThread getUpdateStat ...
D/UpdateService( 5517): getUpdateStat = 5
D/UpdateService( 5517): notifyProgressChanged ....
D/UpdateService( 5517): onProgressChanged: progress = 40
D/UpdateService( 5517): notifyProgressChanged exit ....
D/UpdateService( 5517): UpdateService threadLoop ...
D/UpdateService( 5517): UpdateThread getUpdateStat ...
D/UpdateService( 5517): getUpdateStat = 5
D/UpdateService( 5517): notifyProgressChanged ....
D/UpdateService( 5517): onProgressChanged: progress = 40
D/UpdateService( 5517): notifyProgressChanged exit ....
D/UpdateService( 5517): UpdateService threadLoop ...
D/UpdateService( 5517): UpdateThread getUpdateStat ...
D/UpdateService( 5517): getUpdateStat = 5
D/UpdateService( 5517): notifyProgressChanged ....
D/UpdateService( 5517): onProgressChanged: progress = 40
D/UpdateService( 5517): notifyProgressChanged exit ....
D/UpdateService( 5517): UpdateService threadLoop ...
D/UpdateService( 5517): UpdateThread getUpdateStat ...
D/UpdateService( 5517): getUpdateStat = 5
D/UpdateService( 5517): notifyProgressChanged ....
D/UpdateService( 5517): onProgressChanged: progress = 40
D/UpdateService( 5517): notifyProgressChanged exit ....
D/UpdateService( 5517): UpdateService threadLoop ...
D/UpdateService( 5517): UpdateThread getUpdateStat ...
D/UpdateService( 5517): getUpdateStat = 5
D/UpdateService( 5517): notifyProgressChanged ....
D/UpdateService( 5517): onProgressChanged: progress = 40
D/UpdateService( 5517): notifyProgressChanged exit ....
D/UpdateService( 5517): UpdateService threadLoop ...
D/UpdateService( 5517): UpdateThread getUpdateStat ...
D/UpdateService( 5517): getUpdateStat = 5
D/UpdateService( 5517): notifyProgressChanged ....
D/UpdateService( 5517): onProgressChanged: progress = 40
D/UpdateService( 5517): notifyProgressChanged exit ....
D/UpdateService( 5517): UpdateService threadLoop ...
D/UpdateService( 5517): UpdateThread getUpdateStat ...
D/UpdateService( 5517): getUpdateStat = 5
D/UpdateService( 5517): notifyProgressChanged ....
D/UpdateService( 5517): onProgressChanged: progress = 40
D/UpdateService( 5517): notifyProgressChanged exit ....
D/UpdateService( 5517): UpdateService threadLoop ...
D/UpdateService( 5517): UpdateThread getUpdateStat ...
D/UpdateService( 5517): getUpdateStat = 5
D/UpdateService( 5517): notifyProgressChanged ....
D/UpdateService( 5517): onProgressChanged: progress = 40
D/UpdateService( 5517): notifyProgressChanged exit ....
D/UpdateService( 5517): UpdateService threadLoop ...
D/UpdateService( 5517): UpdateThread getUpdateStat ...
D/UpdateService( 5517): getUpdateStat = 5
D/UpdateService( 5517): notifyProgressChanged ....
D/UpdateService( 5517): onProgressChanged: progress = 40
D/UpdateService( 5517): notifyProgressChanged exit ....
D/UpdateService( 5517): UpdateService threadLoop ...
D/UpdateService( 5517): UpdateThread getUpdateStat ...
D/UpdateService( 5517): getUpdateStat = 5
D/UpdateService( 5517): notifyProgressChanged ....
D/UpdateService( 5517): onProgressChanged: progress = 40
D/UpdateService( 5517): notifyProgressChanged exit ....
D/UpdateService( 5517): UpdateService threadLoop ...
D/UpdateService( 5517): UpdateThread getUpdateStat ...
D/UpdateService( 5517): getUpdateStat = 5
D/UpdateService( 5517): notifyProgressChanged ....
D/UpdateService( 5517): onProgressChanged: progress = 40
D/UpdateService( 5517): notifyProgressChanged exit ....
D/UpdateService( 5517): UpdateService threadLoop ...
D/UpdateService( 5517): UpdateThread getUpdateStat ...
D/UpdateService( 5517): getUpdateStat = 5
D/UpdateService( 5517): notifyProgressChanged ....
D/UpdateService( 5517): onProgressChanged: progress = 40
D/UpdateService( 5517): notifyProgressChanged exit ....
D/UpdateService( 5517): UpdateService threadLoop ...
D/UpdateService( 5517): UpdateThread getUpdateStat ...
D/UpdateService( 5517): getUpdateStat = 5
D/UpdateService( 5517): notifyProgressChanged ....
D/UpdateService( 5517): onProgressChanged: progress = 40
D/UpdateService( 5517): notifyProgressChanged exit ....
D/UpdateService( 5517): UpdateService threadLoop ...
D/UpdateService( 5517): UpdateThread getUpdateStat ...
D/UpdateService( 5517): getUpdateStat = 5
D/UpdateService( 5517): notifyProgressChanged ....
D/UpdateService( 5517): onProgressChanged: progress = 40
D/UpdateService( 5517): notifyProgressChanged exit ....
D/UpdateService( 5517): UpdateService threadLoop ...
D/UpdateService( 5517): UpdateThread getUpdateStat ...
D/UpdateService( 5517): getUpdateStat = 5
D/UpdateService( 5517): notifyProgressChanged ....
D/UpdateService( 5517): onProgressChanged: progress = 40
D/UpdateService( 5517): notifyProgressChanged exit ....
D/UpdateService( 5517): UpdateService threadLoop ...
D/UpdateService( 5517): UpdateThread getUpdateStat ...
D/UpdateService( 5517): getUpdateStat = 5
D/UpdateService( 5517): notifyProgressChanged ....
D/UpdateService( 5517): onProgressChanged: progress = 40
D/UpdateService( 5517): notifyProgressChanged exit ....
D/UpdateService( 5517): UpdateService threadLoop ...
D/UpdateService( 5517): UpdateThread getUpdateStat ...
D/UpdateService( 5517): getUpdateStat = 5
D/UpdateService( 5517): notifyProgressChanged ....
D/UpdateService( 5517): onProgressChanged: progress = 40
D/UpdateService( 5517): notifyProgressChanged exit ....
D/UpdateService( 5517): UpdateService threadLoop ...
D/UpdateService( 5517): UpdateThread getUpdateStat ...
D/UpdateService( 5517): getUpdateStat = 5
D/UpdateService( 5517): notifyProgressChanged ....
D/UpdateService( 5517): onProgressChanged: progress = 40
D/UpdateService( 5517): notifyProgressChanged exit ....
D/UpdateService( 5517): UpdateService threadLoop ...
D/UpdateService( 5517): UpdateThread getUpdateStat ...
D/UpdateService( 5517): getUpdateStat = 5
D/UpdateService( 5517): notifyProgressChanged ....
D/UpdateService( 5517): onProgressChanged: progress = 40
D/UpdateService( 5517): notifyProgressChanged exit ....
D/UpdateService( 5517): UpdateService threadLoop ...
D/UpdateService( 5517): UpdateThread getUpdateStat ...
D/UpdateService( 5517): getUpdateStat = 5
D/UpdateService( 5517): notifyProgressChanged ....
D/UpdateService( 5517): onProgressChanged: progress = 40
D/UpdateService( 5517): notifyProgressChanged exit ....
D/UpdateService( 5517): UpdateService threadLoop ...
D/UpdateService( 5517): UpdateThread getUpdateStat ...
D/UpdateService( 5517): getUpdateStat = 5
D/UpdateService( 5517): notifyProgressChanged ....
D/UpdateService( 5517): onProgressChanged: progress = 40
D/UpdateService( 5517): notifyProgressChanged exit ....
D/UpdateService( 5517): UpdateService threadLoop ...
D/UpdateService( 5517): UpdateThread getUpdateStat ...
D/UpdateService( 5517): getUpdateStat = 5
D/UpdateService( 5517): notifyProgressChanged ....
D/UpdateService( 5517): onProgressChanged: progress = 40
D/UpdateService( 5517): notifyProgressChanged exit ....
D/UpdateService( 5517): UpdateService threadLoop ...
D/UpdateService( 5517): UpdateThread getUpdateStat ...
D/UpdateService( 5517): getUpdateStat = 5
D/UpdateService( 5517): notifyProgressChanged ....
D/UpdateService( 5517): onProgressChanged: progress = 40
D/UpdateService( 5517): notifyProgressChanged exit ....
D/UpdateService( 5517): UpdateService threadLoop ...
D/UpdateService( 5517): UpdateThread getUpdateStat ...
D/UpdateService( 5517): getUpdateStat = 5
D/UpdateService( 5517): notifyProgressChanged ....
D/UpdateService( 5517): onProgressChanged: progress = 40
D/UpdateService( 5517): notifyProgressChanged exit ....
D/UpdateService( 5517): UpdateService threadLoop ...
D/UpdateService( 5517): UpdateThread getUpdateStat ...
D/UpdateService( 5517): getUpdateStat = 5
D/UpdateService( 5517): notifyProgressChanged ....
D/UpdateService( 5517): onProgressChanged: progress = 40
D/UpdateService( 5517): notifyProgressChanged exit ....
D/UpdateService( 5517): UpdateService threadLoop ...
D/UpdateService( 5517): UpdateThread getUpdateStat ...
D/UpdateService( 5517): getUpdateStat = 5
D/UpdateService( 5517): notifyProgressChanged ....
D/UpdateService( 5517): onProgressChanged: progress = 40
D/UpdateService( 5517): notifyProgressChanged exit ....
D/UpdateService( 5517): UpdateService threadLoop ...
D/UpdateService( 5517): UpdateThread getUpdateStat ...
D/UpdateService( 5517): getUpdateStat = 5
D/UpdateService( 5517): notifyProgressChanged ....
D/UpdateService( 5517): onProgressChanged: progress = 40
D/UpdateService( 5517): notifyProgressChanged exit ....
D/UpdateService( 5517): UpdateService threadLoop ...
D/UpdateService( 5517): UpdateThread getUpdateStat ...
D/UpdateService( 5517): getUpdateStat = 5
D/UpdateService( 5517): notifyProgressChanged ....
D/UpdateService( 5517): onProgressChanged: progress = 40
D/UpdateService( 5517): notifyProgressChanged exit ....
D/UpdateService( 5517): UpdateService threadLoop ...
D/UpdateService( 5517): UpdateThread getUpdateStat ...
D/UpdateService( 5517): getUpdateStat = 5
D/UpdateService( 5517): notifyProgressChanged ....
D/UpdateService( 5517): onProgressChanged: progress = 40
D/UpdateService( 5517): notifyProgressChanged exit ....
D/UpdateService( 5517): UpdateService threadLoop ...
D/UpdateService( 5517): UpdateThread getUpdateStat ...
D/UpdateService( 5517): getUpdateStat = 5
D/UpdateService( 5517): notifyProgressChanged ....
D/UpdateService( 5517): onProgressChanged: progress = 40
D/UpdateService( 5517): notifyProgressChanged exit ....
D/UpdateService( 5517): UpdateService threadLoop ...
D/UpdateService( 5517): UpdateThread getUpdateStat ...
D/UpdateService( 5517): getUpdateStat = 5
D/UpdateService( 5517): notifyProgressChanged ....
D/UpdateService( 5517): onProgressChanged: progress = 40
D/UpdateService( 5517): notifyProgressChanged exit ....
D/UpdateService( 5517): UpdateService threadLoop ...
D/UpdateService( 5517): UpdateThread getUpdateStat ...
D/UpdateService( 5517): getUpdateStat = 5
D/UpdateService( 5517): notifyProgressChanged ....
D/UpdateService( 5517): onProgressChanged: progress = 40
D/UpdateService( 5517): notifyProgressChanged exit ....
D/UpdateService( 5517): UpdateService threadLoop ...
D/UpdateService( 5517): UpdateThread getUpdateStat ...
D/UpdateService( 5517): getUpdateStat = 5
D/UpdateService( 5517): notifyProgressChanged ....
D/UpdateService( 5517): onProgressChanged: progress = 40
D/UpdateService( 5517): notifyProgressChanged exit ....
D/UpdateService( 5517): UpdateService threadLoop ...
D/UpdateService( 5517): UpdateThread getUpdateStat ...
D/UpdateService( 5517): getUpdateStat = 5
D/UpdateService( 5517): notifyProgressChanged ....
D/UpdateService( 5517): onProgressChanged: progress = 40
D/UpdateService( 5517): notifyProgressChanged exit ....
D/UpdateService( 5517): UpdateService threadLoop ...
D/UpdateService( 5517): UpdateThread getUpdateStat ...
D/UpdateService( 5517): getUpdateStat = 5
D/UpdateService( 5517): notifyProgressChanged ....
D/UpdateService( 5517): onProgressChanged: progress = 40
D/UpdateService( 5517): notifyProgressChanged exit ....
D/UpdateService( 5517): UpdateService threadLoop ...
D/UpdateService( 5517): UpdateThread getUpdateStat ...
D/UpdateService( 5517): getUpdateStat = 5
D/UpdateService( 5517): notifyProgressChanged ....
D/UpdateService( 5517): onProgressChanged: progress = 40
D/UpdateService( 5517): notifyProgressChanged exit ....
D/UpdateService( 5517): UpdateService threadLoop ...
D/UpdateService( 5517): UpdateThread getUpdateStat ...
D/UpdateService( 5517): getUpdateStat = 5
D/UpdateService( 5517): notifyProgressChanged ....
D/UpdateService( 5517): onProgressChanged: progress = 40
D/UpdateService( 5517): notifyProgressChanged exit ....
D/UpdateService( 5517): UpdateService threadLoop ...
D/UpdateService( 5517): UpdateThread getUpdateStat ...
D/UpdateService( 5517): getUpdateStat = 5
D/UpdateService( 5517): notifyProgressChanged ....
D/UpdateService( 5517): onProgressChanged: progress = 40
D/UpdateService( 5517): notifyProgressChanged exit ....
D/UpdateService( 5517): UpdateService threadLoop ...
D/UpdateService( 5517): UpdateThread getUpdateStat ...
D/UpdateService( 5517): getUpdateStat = 5
D/UpdateService( 5517): notifyProgressChanged ....
D/UpdateService( 5517): onProgressChanged: progress = 40
D/UpdateService( 5517): notifyProgressChanged exit ....
D/UpdateService( 5517): UpdateService threadLoop ...
D/UpdateService( 5517): UpdateThread getUpdateStat ...
D/UpdateService( 5517): getUpdateStat = 5
D/UpdateService( 5517): notifyProgressChanged ....
D/UpdateService( 5517): onProgressChanged: progress = 40
D/UpdateService( 5517): notifyProgressChanged exit ....
D/UpdateService( 5517): UpdateService threadLoop ...
D/UpdateService( 5517): UpdateThread getUpdateStat ...
D/UpdateService( 5517): getUpdateStat = 5
D/UpdateService( 5517): notifyProgressChanged ....
D/UpdateService( 5517): onProgressChanged: progress = 40
D/UpdateService( 5517): notifyProgressChanged exit ....
D/UpdateService( 5517): UpdateService threadLoop ...
D/UpdateService( 5517): UpdateThread getUpdateStat ...
D/UpdateService( 5517): getUpdateStat = 5
D/UpdateService( 5517): notifyProgressChanged ....
D/UpdateService( 5517): onProgressChanged: progress = 40
D/UpdateService( 5517): notifyProgressChanged exit ....
D/UpdateService( 5517): UpdateService threadLoop ...
D/UpdateService( 5517): UpdateThread getUpdateStat ...
D/UpdateService( 5517): getUpdateStat = 5
D/UpdateService( 5517): notifyProgressChanged ....
D/UpdateService( 5517): onProgressChanged: progress = 40
D/UpdateService( 5517): notifyProgressChanged exit ....
D/UpdateService( 5517): UpdateService threadLoop ...
D/UpdateService( 5517): UpdateThread getUpdateStat ...
D/UpdateService( 5517): getUpdateStat = 5
D/UpdateService( 5517): notifyProgressChanged ....
D/UpdateService( 5517): onProgressChanged: progress = 40
D/UpdateService( 5517): notifyProgressChanged exit ....
D/UpdateService( 5517): UpdateService threadLoop ...
D/UpdateService( 5517): UpdateThread getUpdateStat ...
D/UpdateService( 5517): getUpdateStat = 5
D/UpdateService( 5517): notifyProgressChanged ....
D/UpdateService( 5517): onProgressChanged: progress = 40
D/UpdateService( 5517): notifyProgressChanged exit ....
D/UpdateService( 5517): UpdateService threadLoop ...
D/UpdateService( 5517): UpdateThread getUpdateStat ...
D/UpdateService( 5517): getUpdateStat = 5
D/UpdateService( 5517): notifyProgressChanged ....
D/UpdateService( 5517): onProgressChanged: progress = 40
D/UpdateService( 5517): notifyProgressChanged exit ....
D/UpdateService( 5517): UpdateService threadLoop ...
D/UpdateService( 5517): UpdateThread getUpdateStat ...
D/UpdateService( 5517): getUpdateStat = 5
D/UpdateService( 5517): notifyProgressChanged ....
D/UpdateService( 5517): onProgressChanged: progress = 40
D/UpdateService( 5517): notifyProgressChanged exit ....
D/UpdateService( 5517): UpdateService threadLoop ...
D/UpdateService( 5517): UpdateThread getUpdateStat ...
D/UpdateService( 5517): getUpdateStat = 5
D/UpdateService( 5517): notifyProgressChanged ....
D/UpdateService( 5517): onProgressChanged: progress = 77
D/UpdateService( 5517): notifyProgressChanged exit ....
D/UpdateService( 5517): UpdateService threadLoop ...
D/UpdateService( 5517): UpdateThread getUpdateStat ...
D/UpdateService( 5517): getUpdateStat = 5
D/UpdateService( 5517): notifyProgressChanged ....
D/UpdateService( 5517): onProgressChanged: progress = 77
D/UpdateService( 5517): notifyProgressChanged exit ....
D/UpdateService( 5517): UpdateService threadLoop ...
D/UpdateService( 5517): UpdateThread getUpdateStat ...
D/UpdateService( 5517): getUpdateStat = 5
D/UpdateService( 5517): notifyProgressChanged ....
D/UpdateService( 5517): onProgressChanged: progress = 77
D/UpdateService( 5517): notifyProgressChanged exit ....
D/UpdateService( 5517): UpdateService threadLoop ...
D/UpdateService( 5517): UpdateThread getUpdateStat ...
D/UpdateService( 5517): getUpdateStat = 5
D/UpdateService( 5517): notifyProgressChanged ....
D/UpdateService( 5517): onProgressChanged: progress = 77
D/UpdateService( 5517): notifyProgressChanged exit ....
D/UpdateService( 5517): UpdateService threadLoop ...
D/UpdateService( 5517): UpdateThread getUpdateStat ...
D/UpdateService( 5517): getUpdateStat = 5
D/UpdateService( 5517): notifyProgressChanged ....
D/UpdateService( 5517): onProgressChanged: progress = 80
D/UpdateService( 5517): notifyProgressChanged exit ....
D/UpdateService( 5517): UpdateService threadLoop ...
D/UpdateService( 5517): UpdateThread getUpdateStat ...
D/UpdateService( 5517): getUpdateStat = 5
D/UpdateService( 5517): notifyProgressChanged ....
D/UpdateService( 5517): onProgressChanged: progress = 80
D/UpdateService( 5517): notifyProgressChanged exit ....
D/UpdateService( 5517): UpdateService threadLoop ...
D/UpdateService( 5517): UpdateThread getUpdateStat ...
D/UpdateService( 5517): getUpdateStat = 5
D/UpdateService( 5517): notifyProgressChanged ....
D/UpdateService( 5517): onProgressChanged: progress = 80
D/UpdateService( 5517): notifyProgressChanged exit ....
D/UpdateService( 5517): UpdateService threadLoop ...
D/UpdateService( 5517): UpdateThread getUpdateStat ...
D/UpdateService( 5517): getUpdateStat = 5
D/UpdateService( 5517): notifyProgressChanged ....
D/UpdateService( 5517): onProgressChanged: progress = 80
D/UpdateService( 5517): notifyProgressChanged exit ....
D/UpdateService( 5517): UpdateService threadLoop ...
D/UpdateService( 5517): UpdateThread getUpdateStat ...
D/UpdateService( 5517): getUpdateStat = 5
D/UpdateService( 5517): notifyProgressChanged ....
D/UpdateService( 5517): onProgressChanged: progress = 90
D/UpdateService( 5517): notifyProgressChanged exit ....
D/UpdateService( 5517): UpdateService threadLoop ...
D/UpdateService( 5517): UpdateThread getUpdateStat ...
D/UpdateService( 5517): getUpdateStat = 5
D/UpdateService( 5517): UpdateThread setUpdateStat 6
D/UpdateService( 5517): setUpdateStat = 6
D/UpdateService( 5517): Leave update_ota
D/UpdateService( 5517): UpdateThread setUpdateStat 7
D/UpdateService( 5517): setUpdateStat = 7
D/UpdateService( 5517): set to UPDATE_POST_UPDATE because UPDATE_FLAG_SET_POSTUPDATE was set
D/UpdateService( 5517): UpdateThread do update
D/UpdateService( 5517): UpdateThread getUpdateStat ...
D/UpdateService( 5517): getUpdateStat = 7
D/UpdateService( 5517): UpdateThread getUpdateStat ...
D/UpdateService( 5517): getUpdateStat = 7
D/UpdateService( 5517): notifyProgressChanged ....
D/UpdateService( 5517): onProgressChanged: progress = 93
D/UpdateService( 5517): notifyProgressChanged exit ....
D/UpdateService( 5517): UpdateService threadLoop ...
D/UpdateService( 5517): UpdateThread getUpdateStat ...
D/UpdateService( 5517): getUpdateStat = 7
D/UpdateService( 5517): notifyProgressChanged ....
D/UpdateService( 5517): onProgressChanged: progress = 93
D/UpdateService( 5517): notifyProgressChanged exit ....
D/UpdateService( 5517): UpdateService threadLoop ...
D/UpdateService( 5517): UpdateThread setUpdateStat 1
D/UpdateService( 5517): setUpdateStat = 1
D/UpdateService( 5517): Leave post update
D/UpdateService( 5517): UpdateThread do update
D/UpdateService( 5517): UpdateThread getUpdateStat ...
D/UpdateService( 5517): getUpdateStat = 1
D/UpdateService( 5517): mCondition.wait wait update finish...
D/UpdateService( 5517): UpdateThread getUpdateStat ...
D/UpdateService( 5517): getUpdateStat = 1
D/UpdateService( 5517): UpdateThread getUpdateStat ...
D/UpdateService( 5517): getUpdateStat = 1
D/UpdateService( 5517): switchBootSystem: updateStat=1, bootSystem=0, nextBootSystem=1
D/UpdateService( 5517): notifyProgressChanged ....
D/UpdateService( 5517): onProgressChanged: progress = 100
D/UpdateService( 5675): unregisterListener could not contact remote
D/UpdateService( 5517): onProgressChanged could not contact remote
D/UpdateService( 5517): notifyProgressChanged exit ....
D/UpdateService( 5517): ListenerState::~ListenerState()

=================================================================================================================
AIDL:
++++++

shenpengru@spacex:~/code/inception/android/frameworks/base$ git log -p 791d02b
commit 791d02b97be21ffc00fde778a23444c4d83c5ca5
Author: yangxiaohe <yangxiaohe@xiaomi.com>
Date:   Tue Mar 31 16:04:21 2015 +0800

    [android-5.0] Add updateservice aidl support
    
    N/A
    
    Change-Id: Idca0ea05253e938a0a4fdbb4bab451008f8a2fb6
    Reviewed-by: wangxingchao@xiaomi.com
    Signed-off-by: yangxiaohe <yangxiaohe@xiaomi.com>

=================================================================================================================
源代码:
++++++++

	0 - bootable/recovery
	1 - build/tools/releasetools
	2 - vendor/duokan/frameworks/base/service/updateservice
	3 - system/core/init
	4 - framework/base

=================================================================================================================
