=======================================================================================================================
[Java API 层]	frameworks/base/media/java/android/media/AudioTrack.java
=======================================================================================================================
				|
				|
				-----------------------------------------------------
[JNI 层]		frameworks/base/core/jni/android_media_AudioTrack.cpp
				-----------------------------------------------------
				|
				|
=======================================================================================================================
[Native 层]		frameworks/av/media/libmedia/AudioTrack.cpp
=======================================================================================================================
				|
				-----------------------------
				BpAudioTrack(IAudioTrack.cpp)
[Binder]		=============================
				BnAudioTrack(Tracks.cpp)
				-----------------------------
				|
=======================================================================================================================
[AudioFlinger]	frameworks/av/media/services/audioflinger/...
=======================================================================================================================
