===============================================================================================================================================

Tinyalsa - Android ALSA lib, 简化接口.

===============================================================================================================================================

源文件:
	external/tinyalsa/pcm.c
	external/tinyalsa/mixer.c

头文件:
	external/tinyalsa/include/tinyalsa/asoundlib.h

工具:
	external/tinyalsa/tinypcminfo.c
	external/tinyalsa/tinycap.c
	external/tinyalsa/tinymix.c
	external/tinyalsa/tinyplay.c
===============================================================================================================================================

shell@gladiator:/system/lib/hw # ll audio*
-rw-r--r--    1 0        0            21784 Nov 24 02:48 audio.a2dp.default.so				<<<<< external/bluetooth/bluedroid/audio_a2dp_hw
-rw-r--r--    1 0        0             5404 Nov 12 05:50 audio.primary.default.so			<<<<< hardware/libhardware/modules/audio
-rw-r--r--    1 0        0            87660 Nov 12 05:50 audio_policy.default.so			<<<<< hardware/libhardware/modules/audio

-rw-r--r--    1 0        0            26008 Nov 24 02:48 audio.primary.monaco.so			<<<<< hardware/mstar/audio

===============================================================================================================================================
系统中所有用到 tinyalsa lib 的地方.
+++++++++++++++++++++++++++++++++++

[bootanimation]
./vendor/duokan/framework-exts/base/cmds/bootanimation/Android.mk:25:    libtinyalsa
./frameworks/base/cmds/bootanimation/Android.mk:31:    libtinyalsa

[cts]
./cts/suite/audio_quality/executable/Android.mk:29:LOCAL_STATIC_LIBRARIES += libutils liblog libcutils libtinyalsa libtinyxml
./cts/suite/audio_quality/lib/Android.mk:29:LOCAL_STATIC_LIBRARIES += libutils liblog libtinyalsa libcutils libtinyxml
./cts/suite/audio_quality/test/Android.mk:31:LOCAL_STATIC_LIBRARIES := libutils libgtest_host libgtest_main_host  liblog libcutils libtinyalsa \

./external/tinyalsa/Android.mk:6:LOCAL_MODULE := libtinyalsa
./external/tinyalsa/Android.mk:17:LOCAL_MODULE := libtinyalsa
./external/tinyalsa/Android.mk:26:LOCAL_SHARED_LIBRARIES:= libcutils libutils libtinyalsa
./external/tinyalsa/Android.mk:37:LOCAL_STATIC_LIBRARIES:= libcutils libutils libtinyalsa
./external/tinyalsa/Android.mk:47:LOCAL_SHARED_LIBRARIES:= libcutils libutils libtinyalsa
./external/tinyalsa/Android.mk:56:LOCAL_SHARED_LIBRARIES:= libcutils libutils libtinyalsa
./external/tinyalsa/Android.mk:65:LOCAL_SHARED_LIBRARIES:= libcutils libutils libtinyalsa

[audio.a2dp.default.so]
./external/bluetooth/bluedroid/main/Android.mk:132:	libtinyalsa \
./external/bluetooth/bluedroid/audio_a2dp_hw/Android.mk:34:        libtinyalsa \

./hardware/libhardware/modules/usbaudio/Android.mk:30:LOCAL_SHARED_LIBRARIES := liblog libcutils libtinyalsa libaudioutils					<<< 未使用

[audio.primary.monaco.so]
./hardware/mstar/audio/Android.mk:101:    libtinyalsa \

./system/media/audio_route/Android.mk:9:LOCAL_SHARED_LIBRARIES:= liblog libcutils libutils libexpat libtinyalsa

./frameworks/base/libs/usb/tests/accessorytest/Android.mk:19:LOCAL_STATIC_LIBRARIES := libusbhost libcutils libtinyalsa
./system/extras/tests/audio/alsa/Android.mk:23:LOCAL_SHARED_LIBRARIES += libcutils libutils liblog libtinyalsa
===============================================================================================================================================
