===================================================================================

(app)                         MiPlayer
---------------------------------------------------------------------------------
                                VLC
                      -----------------------
                              OpenMAX
                      -----------------------
                          |             |
                          |             |
                          |             |
                      ---------      --------
                      Dolby/DTS       Decoder
                      ---------      --------

===================================================================================
Note:
+++++



===================================================================================
