
# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=LRX22C
ro.build.display.id=5.8.12.1213
ro.build.version.incremental=1213
ro.build.version.sdk=21
ro.build.version.codename=REL
ro.build.version.all_codenames=REL
ro.build.version.release=5.0.1
ro.build.date=Wed Aug 12 12:31:21 CST 2015
ro.build.date.utc=1439353881
ro.build.type=userdebug
ro.build.user=jenkins
ro.build.host=qh-dk-box-build00
ro.build.tags=release-keys
ro.product.model=MiTV3-55
ro.product.brand=Xiaomi
ro.product.name=gladiator
ro.product.device=gladiator
ro.product.board=guava
# ro.product.cpu.abi and ro.product.cpu.abi2 are obsolete,
# use ro.product.cpu.abilist instead.
ro.product.cpu.abi=armeabi-v7a
ro.product.cpu.abi2=armeabi
ro.product.cpu.abilist=armeabi-v7a,armeabi
ro.product.cpu.abilist32=armeabi-v7a,armeabi
ro.product.cpu.abilist64=
ro.product.manufacturer=Xiaomi
ro.product.locale.language=zh
ro.product.locale.region=CN
ro.wifi.channels=
ro.board.platform=monaco
# ro.build.product is obsolete; use ro.product.device
ro.build.product=gladiator
# Do not try to parse description, fingerprint, or thumbprint
ro.build.description=gladiator-userdebug 5.0.1 LRX22C 1213 release-keys
ro.build.fingerprint=Xiaomi/gladiator/gladiator:5.0.1/LRX22C/1213:userdebug/release-keys
ro.build.characteristics=tv
# end build properties
#
# from device/mstar/gladiator/system.prop
#
#bootloader environment variables
#bootenv.var.bootsystem=
#bootenv.var.factorytest=
bootenv.var.mi-Factory=
bootenv.var.factory_power_mode=
bootenv.var.eth_macaddr=
bootenv.var.serialno=
bootenv.var.bt_mac=
bootenv.var.wifi_mac=
bootenv.var.bootsystem=
bootenv.var.updatestat=
bootenv.var.mn=
bootenv.var.resolution=
bootenv.var.resolution_reset=
bootenv.var.panel_path=
bootenv.var.db_table=
bootenv.var.reproducerate1080=
bootenv.var.reproducerate720=
bootenv.var.reproducerate576=
bootenv.var.reproducerate480=
bootenv.var.dc_poweroff=
bootenv.var.51OnRam=
bootenv.var.str_crc=
bootenv.var.info_exchange=
bootenv.var.upgrade_mode=
bootenv.var.logo=
bootenv.var.music=
bootenv.var.music_vol=
bootenv.var.CbkOffset=
bootenv.var.partitions_err=
bootenv.var.tp_product=
bootenv.var.tp_vendor=
bootenv.var.bootlogo_gopidx=
bootenv.var.rtpm=
bootenv.var.delta_time=
bootenv.var.product_region=
bootenv.var.music_control=
bootenv.var.secureinfo_correct=
bootenv.var.console_disable=

persist.service.bdroid.battery=100
persist.service.bdroid.ble=0
timedtext.use.source=ffmpeg
ro.support.ble.autoscan=false

#
# ADDITIONAL_BUILD_PROPERTIES
#
persist.sys.language=zh
persist.sys.country=CN
persist.sys.timezone=Asia/Shanghai
wifi.interface=wlan0
ro.opengles.version=196608
ro.sf.lcd_density=320
media.aac_51_output_enabled=true
config.disable_bluetooth=0
chrome.tv.hole_threshold=0
debug.hwui.render_dirty_regions=false
service.adb.tcp.port=5555
persist.adb.tcp.port=5555
persist.service.adb.enable=1
ro.adb.secure=1
mstar.build.mstartv=sn
ro.mstar.lmkd.minfree=8419,10563,12708,14932,25764,37047
ro.mstar.lmkd.adj=0,58,117,176,529,882
mstar.framebuffer.format=3
mstar.gop=0
mstar.gwin=0
mstar.gopfrc=2
mstar.dest-hwcursor-gop=3
mstar.forcelandscape=0
mstar.mali.alloc.strategy=true
mstar.maliion.dismem.location=0
mstar.maliion.default.location=discrete
mstar.hwcGOP=3
mstar.4k2k.2k1k.coexist=true
mstar.switch.timing.enable=false
mstar.str.enable=true
mstar.lvds-off=0
mstar.desk-display-mode=0
mstar.pdp-xoffset=0
mstar.pmem.poolsize=33554432
dfb_jpd_write_buffer=SkiaDecodeMutex
mstar.mstplayer.bd=0
mstar.meta.sf=0
mstar.videoadvert.finished=0
mstar.mediascanner_onlysd=1
mstar.resmgr_v4.enable=1
bluetooth.sco_over_btmic=1
dalvik.vm.heapstartsize=8m
dalvik.vm.heapgrowthlimit=96m
dalvik.vm.heapsize=256m
dalvik.vm.heaptargetutilization=0.75
dalvik.vm.heapminfree=512k
dalvik.vm.heapmaxfree=8m
ro.com.android.dateformat=MM-dd-yyyy
ro.config.ringtone=Ring_Synth_04.ogg
ro.config.notification_sound=pixiedust.ogg
ro.carrier=unknown
ro.config.alarm_alert=Alarm_Classic.ogg
persist.sys.dalvik.vm.lib.2=libart.so
dalvik.vm.isa.arm.features=div
dalvik.vm.lockprof.threshold=500
dalvik.vm.dexopt-flags=m=y
net.bt.name=Android
dalvik.vm.stack-trace-file=/data/anr/traces.txt

