========================================================================================================
kernel/drivers/usb/core             -       usb core
                                            +----------------+
											| usb.o          |
											| hub.o          |
											| devices.o      |
											| driver.o       |
											| file.o         |
											| hcd.o          |
											| message.o      |
                                            | notify.o       |
											| quirks.o       |
											| urb.o          |
											| buffer.o       |
											| config.o       |
                                            | devio.o        |
											| endpoint.o     |
											| generic.o      |
											| port.o         |
                                            | sysfs.o        |
											| usbcore.o      |
                                            | bc-mstar.o     |
											| mstar-lib.o    |
                                            +----------------+
kernel/drivers/usb/host             -       usb host controller drivers
                                            +----------------+
                                            | ehci-hcd.o     |
											| xhci-hub.o     |
											| xhci.o         |
											| xhci-dbg.o     |
											| xhci-hcd.o     |
											| xhci-mem.o     |
											| xhci-ring.o    |
                                            | xhci-mstar.o   |
                                            +----------------+
kernel/drivers/usb/gadget           -       use device/peripheral controller
                                            +----------------+
											| udc-core.o     |
                                            | android.o      |
											| g_android.o    |
											| composite.o    |
											| libcomposite.o |
											| config.o       |
											| usbstring.o    |
                                            | configfs.o     |
											| epautoconf.o   |
											| functions.o    |
                                            | usb_f_acm.o    |
                                            | f_acm.o        |
											| u_serial.o     |
                                            +----------------+
kernel/drivers/usb/misc             -       USB Miscellaneous driver ?
                                            +----------------+
                                            | NOTHING...     |
                                            +----------------+
kernel/drivers/usb/serial           -       USB Serial device configuration
                                            +----------------+
                                            | bus.o          |
											| cp210x.o       |
											| generic.o      |
											| pl2303.o       |
											| usb-serial.o   |
											| usbserial.o    |
                                            +----------------+
kernel/drivers/usb/storage          -       USB Storage driver configuration
                                            +----------------+
                                            | option_ms.o    |
											| scsiglue.o     |
											| transport.o    |
											| usb-storage.o  |
                                            | initializers.o |
											| protocol.o     |
											| sierra_ms.o    |
											| usb.o          |
											| usual-tables.o |
                                            +----------------+

kernel/drivers/usb/usb-common.c     -       USB中几个通用的字符串
											+----------------------+
											| usb_otg_state_string |
											| usb_speed_string     | low-speed/full-speed/high-speed/wireless/super-speed |
											| usb_state_string     |
											+----------------------++-----------------+
																	| not attached    |
																	| attached        |
																	| powered         |
																	| reconnecting    |
																	| unauthenticated |
																	| default         |
																	| addresssed      |
																	| configured      |
																	| suspended       |
																	+-----------------+

========================================================================================================
kernel/drivers/usb/class            -       usb class drivers
kernel/drivers/usb/early            -       early USB devices ??
kernel/drivers/usb/image            -       USB 接口的摄像头?usb imaging devices
kernel/drivers/usb/mon              -       usb monitor ??
kernel/drivers/usb/phy              -       Physical Layer USB driver configuration
kernel/drivers/usb/wusbcore         -       无线USB驱动. Wireless USB Core configuration
kernel/drivers/usb/atm              -       ATM/xDSL的驱动. xDSL是各种类型DSL(Digital Subscriber Line)数字用户线路)的总称,包括ADSL等等
========================================================================================================
一些厂商的 USB Host Controller 驱动:
++++++++++++++++++++++++++++++++++++

kernel/drivers/usb/dwc3             -       DesignWare USB3 DRD Core Support
                                            | Synopsys公司还提供知识产权和设计服务
                                            | DesignWare是SoC/ASIC设计者最钟爱的设计IP库和验证IP库
kernel/drivers/usb/c67x00           -       usb controller ?
                                            | Cypress公司是一家知名的电子芯片制造商，其中文名称为——赛普拉
                                            | Cypress C67X00 USB Controller
kernel/drivers/usb/chipidea         -       ChipIdea Highspeed Dual Role Controller ?
                                            | Chipidea, 希迪亚微电子
kernel/drivers/usb/renesas_usbhs    -       Renesas USBHS Controller Drivers
                                            | 瑞萨电子
kernel/drivers/usb/musb             -       Inventra Highspeed Dual Role Controller (TI, ADI, ...)
                                            | USB控制器Inventra
========================================================================================================
USB Controller 设备注册的地方:
++++++++++++++++++++++++++++++

--------------------------------------------
arch/arm/arm-boards/monaco/chip_arch.c

1046 MACHINE_START(MSTAR, CONFIG_MSTAR_CHIP_NAME)
1047     .atag_offset   = 0x00000100,
1048     .map_io = chip_map_io,
1049     .init_irq = chip_init_irq,
1050     .init_machine = chip_board_init,				<===
1051     .smp = smp_ops(chip_smp_ops),
1052 #ifdef CONFIG_GENERIC_CLOCKEVENTS
1053     .init_time = chip_init_timer,
1054 #else
1055     .init_time = chip_init_ptimer,
1056 #endif
1057 MACHINE_END
1058 

--------------------------------------------
arch/arm/arm-boards/monaco/chip_gladiator.c

623 static void __init chip_board_init(void)
...
649 #if defined(CONFIG_USB_EHCI_HCD) || defined(CONFIG_USB_EHCI_HCD_MODULE)                                     
650     Mstar_ehc_platform_init();                      <===
651 #endif

--------------------------------------------
arch/arm/arm-boards/monaco/platform.c

310 int Mstar_ehc_platform_init(void)
311 {                              
312     return platform_add_devices(Mstar_platform_devices, ARRAY_SIZE(Mstar_platform_devices));                
313 }

293 static struct platform_device *Mstar_platform_devices[] = {
294     &Mstar_usb_ehci_device,							<=== /* Mstar-ehci-1 */
295     &Second_Mstar_usb_ehci_device,					<=== /* Mstar-ehci-2 */
296 #if defined(THIRD_UTMI_BASE_ADDRESS_START)
297     &Third_Mstar_usb_ehci_device,					<=== /* Mstar-ehci-3 */
298 #endif
299 #if defined(FOURTH_UTMI_BASE_ADDRESS_START)                                                                 
300     &Fourth_Mstar_usb_ehci_device,					<=== /* Mstar-ehci-4 */
301 #endif                                                                                                      
302 #if defined(FIFTH_UTMI_BASE_ADDRESS_START)
303     &Fifth_Mstar_usb_ehci_device,					<=== /* Mstar-ehci-5 */
304 #endif  
305 #ifdef ENABLE_XHC
306     &Mstar_usb_xhci_device,							<=== /* Mstar-xhci-1 */
307 #endif
308 };

========================================================================================================
  71 <4>[    1.475094] Mstar_ehc_init version:20150116											<=== ./host/ehci-hcd.c:1587

  ---------------------------------------------------------------------------------------------------------------------------
  72 <4>[    1.479311] Mstar-ehci-2 H.W init													<=== ./host/ehci-mstar.c:424
  73 <6>[    1.480783] mstr_apm_timer
  74 <4>[    1.485343] Titania3_series_start_ehc start											<=== ./host/ehci-mstar.c:87
  75 <4>[    1.489534] [USB] config miu select [70] [b8] [dc] ][ff]								<=== ./host/ehci-mstar.c:76
  76 <4>[    1.495863] get rterm trim value: 0xc												<=== ./host/ehci-mstar.c:349
  77 <4>[    1.499530] BC disable																<=== ./core/bc-mstar.c:38
  78 <4>[    1.501982] utmi off																	<=== ./core/bc-mstar.c:311
  79 <6>[    1.504170] [USB] Mstar-ehci-2 irq --> 226											<=== ./host/ehci-mstar.c:602
  80 <6>[    1.508278] Mstar-ehci-2 Mstar-ehci-2.1: Mstar EHCI
  81 <6>[    1.513176] Mstar-ehci-2 Mstar-ehci-2.1: new USB bus registered, assigned bus number 1 <= ./core/hcd.c:944
  82 <6>[    1.521509] Mstar-ehci-2 Mstar-ehci-2.1: irq 226, io mem 0xfd201a00					<=== ./core/hcd.c:2534/2542 
  83 <6>[    1.535848] usb usb1: New USB device found, idVendor=1d6b, idProduct=0002			<=== ./core/hub.c:2379
  84 <6>[    1.542652] usb usb1: New USB device strings: Mfr=3, Product=2, SerialNumber=1
  85 <6>[    1.549885] usb usb1: Product: Mstar EHCI
  86 <6>[    1.553908] usb usb1: Manufacturer: Linux 3.10.23 ehci_hcd
  87 <6>[    1.559403] usb usb1: SerialNumber: Mstar-ehci-2.1									<=== ./core/hub.c:2379
  88 <6>[    1.564471] hub 1-0:1.0: USB hub found												<=== ./core/hub.c:1877
  89 <6>[    1.568246] hub 1-0:1.0: 1 port detected												<=== ??
  90 <6>[    1.572290] ehci_hcd: USB 2.0 'Enhanced' Host Controller (EHCI) Driver				<=== ./host/ehci-hcd.c:1372

  ---------------------------------------------------------------------------------------------------------------------------
  91 <4>[    1.578855] Mstar-ehci-1 H.W init													<=== ./host/ehci-mstar.c:412
  92 <4>[    1.582179] Titania3_series_start_ehc start
  93 <4>[    1.586373] [USB] config miu select [70] [b8] [dc] ][ff]
  94 <4>[    1.592697] get rterm trim value: 0xc
  95 <4>[    1.596368] BC disable
  96 <4>[    1.598815] utmi off
  97 <6>[    1.601007] [USB] Mstar-ehci-1 irq --> 199
  98 <6>[    1.605108] Mstar-ehci-1 Mstar-ehci-1.0: Mstar EHCI
  99 <6>[    1.610006] Mstar-ehci-1 Mstar-ehci-1.0: new USB bus registered, assigned bus number 2
 100 <6>[    1.618190] Mstar-ehci-1 Mstar-ehci-1.0: irq 199, io mem 0xfd204800
 101 <6>[    1.630824] usb usb2: New USB device found, idVendor=1d6b, idProduct=0002			<=== VID: 1d6b  Linux Foundation
 102 <6>[    1.637625] usb usb2: New USB device strings: Mfr=3, Product=2, SerialNumber=1		<=== PID: 0002  2.0 root hub
 103 <6>[    1.644857] usb usb2: Product: Mstar EHCI
 104 <6>[    1.648874] usb usb2: Manufacturer: Linux 3.10.23 ehci_hcd
 105 <6>[    1.654368] usb usb2: SerialNumber: Mstar-ehci-1.0
 106 <6>[    1.659409] hub 2-0:1.0: USB hub found
 107 <6>[    1.663184] hub 2-0:1.0: 1 port detected

 ----------------------------------------------------------------------------------------------------------------------------
 108 <4>[    1.667237] Mstar-ehci-3 H.W init
 109 <4>[    1.670554] Titania3_series_start_ehc start
 110 <4>[    1.674784] [USB] config miu select [70] [b8] [dc] ][ff]
 111 <4>[    1.681122] get rterm trim value: 0xc
 112 <4>[    1.684788] BC disable
 113 <4>[    1.687242] utmi off
 114 <6>[    1.689430] [USB] Mstar-ehci-3 irq --> 229
 115 <6>[    1.693535] Mstar-ehci-3 Mstar-ehci-3.2: Mstar EHCI
 116 <6>[    1.698431] Mstar-ehci-3 Mstar-ehci-3.2: new USB bus registered, assigned bus number 3
 117 <6>[    1.706608] Mstar-ehci-3 Mstar-ehci-3.2: irq 229, io mem 0xfd227200
 118 <6>[    1.720832] usb usb3: New USB device found, idVendor=1d6b, idProduct=0002
 119 <6>[    1.727633] usb usb3: New USB device strings: Mfr=3, Product=2, SerialNumber=1
 120 <6>[    1.734866] usb usb3: Product: Mstar EHCI
 121 <6>[    1.738884] usb usb3: Manufacturer: Linux 3.10.23 ehci_hcd
 122 <6>[    1.744378] usb usb3: SerialNumber: Mstar-ehci-3.2
 123 <6>[    1.749426] hub 3-0:1.0: USB hub found
 124 <6>[    1.753196] hub 3-0:1.0: 1 port detected

 ----------------------------------------------------------------------------------------------------------------------------
 125 <4>[    1.757249] Mstar-ehci-4 H.W init
 126 <4>[    1.760565] Titania3_series_start_ehc start
 127 <4>[    1.764761] [USB] config miu select [70] [b8] [dc] ][ff]
 128 <4>[    1.771128] get rterm trim value: 0xc
 129 <4>[    1.774795] BC disable
 130 <4>[    1.777247] utmi off
 131 <6>[    1.779436] [USB] Mstar-ehci-4 irq --> 330
 132 <6>[    1.783542] Mstar-ehci-4 Mstar-ehci-4.3: Mstar EHCI
 133 <6>[    1.788442] Mstar-ehci-4 Mstar-ehci-4.3: new USB bus registered, assigned bus number 4
 134 <6>[    1.796625] Mstar-ehci-4 Mstar-ehci-4.3: irq 330, io mem 0xfd2a6000
 135 <6>[    1.810825] usb usb4: New USB device found, idVendor=1d6b, idProduct=0002
 136 <6>[    1.817628] usb usb4: New USB device strings: Mfr=3, Product=2, SerialNumber=1
 137 <6>[    1.824860] usb usb4: Product: Mstar EHCI
 138 <6>[    1.828878] usb usb4: Manufacturer: Linux 3.10.23 ehci_hcd
 139 <6>[    1.834372] usb usb4: SerialNumber: Mstar-ehci-4.3
 140 <6>[    1.839416] hub 4-0:1.0: USB hub found
 141 <6>[    1.843189] hub 4-0:1.0: 1 port detected

 ----------------------------------------------------------------------------------------------------------------------------
 142 <4>[    1.847245] Mstar-ehci-5 H.W init
 143 <4>[    1.850562] Titania3_series_start_ehc start
 144 <4>[    1.854759] [USB] config miu select [70] [b8] [dc] ][ff]
 145 <4>[    1.861121] get rterm trim value: 0xc
 146 <4>[    1.864787] BC disable
 151 <6>[    1.875794] [USB] Mstar-ehci-5 irq --> 328
 152 <6>[    1.875798] Mstar-ehci-5 Mstar-ehci-5.4: Mstar EHCI
 153 <6>[    1.875813] Mstar-ehci-5 Mstar-ehci-5.4: new USB bus registered, assigned bus number 5
 154 <6>[    1.895956] Mstar-ehci-5 Mstar-ehci-5.4: irq 328, io mem 0xfd2a6200
 158 <6>[    2.065838] usb usb5: New USB device found, idVendor=1d6b, idProduct=0002
 159 <6>[    2.065843] usb usb5: New USB device strings: Mfr=3, Product=2, SerialNumber=1
 160 <6>[    2.065846] usb usb5: Product: Mstar EHCI
 161 <6>[    2.065850] usb usb5: Manufacturer: Linux 3.10.23 ehci_hcd
 162 <6>[    2.065854] usb usb5: SerialNumber: Mstar-ehci-5.4
 163 <6>[    2.066107] hub 5-0:1.0: USB hub found
 164 <6>[    2.066117] hub 5-0:1.0: 1 port detected

 ----------------------------------------------------------------------------------------------------------------------------
 165 <4>[    2.066239] xHCI_800200																<=== ./host/xhci-mstar.c:682
 166 <4>[    2.066240] Mstar-xhci H.W init														<=== ./host/xhci-mstar.c:683
 167 <4>[    2.066242] Mstar_xhc_init version:20141210											<=== ./host/xhci-mstar.c:582
 168 <4>[    2.066250]
 169 <4>[    2.066250]  [ XHC: get efuse value: 0x9c009c00 ]
 170 <4>[    2.066253] [USB] config miu select [70] [b8] [dc] ][ff]
 171 <4>[    2.066265] XHCI_enable_PPC: Turn on USB3.0 port 0 power
 172 <4>[    2.066268] Addr: 0xf1a bit_num: 1 low_active:0
 173 <4>[    2.066270] XHCI_enable_PPC: Turn on USB3.0 port 1 power
 174 <4>[    2.066272] Addr: 0xf22 bit_num: 1 low_active:0
 175 <4>[    2.066275] utmi off
 176 <6>[    2.066280] Mstar-xhci-1 Mstar-xhci-1.0: Mstar xHCI Host Controller
 177 <6>[    2.066298] Mstar-xhci-1 Mstar-xhci-1.0: new USB bus registered, assigned bus number 6
 178 <4>[    2.066329] Supported page size register = 0x1
 179 <6>[    2.166999] Mstar-xhci-1 Mstar-xhci-1.0: irq 194, io mem 0xfd320000
 180 <6>[    2.173345] usb usb6: New USB device found, idVendor=1d6b, idProduct=0002
 181 <6>[    2.180148] usb usb6: New USB device strings: Mfr=3, Product=2, SerialNumber=1
 182 <6>[    2.187381] usb usb6: Product: Mstar xHCI Host Controller
 183 <6>[    2.192789] usb usb6: Manufacturer: Linux 3.10.23 mstar-xhci-hcd
 184 <6>[    2.198805] usb usb6: SerialNumber: Mstar-xhci-1.0
 185 <7>[    2.203797] xHCI xhci_add_endpoint called for root hub								<=== /* ROOT HUB */
 186 <7>[    2.203803] xHCI xhci_check_bandwidth called for root hub
 187 <6>[    2.203866] hub 6-0:1.0: USB hub found
 188 <6>[    2.207636] hub 6-0:1.0: 2 ports detected

 189 <6>[    2.211760] Mstar-xhci-1 Mstar-xhci-1.0: Mstar xHCI Host Controller
 190 <6>[    2.218044] Mstar-xhci-1 Mstar-xhci-1.0: new USB bus registered, assigned bus number 7
 191 <6>[    2.226016] usb usb7: New USB device found, idVendor=1d6b, idProduct=0003			<=== PID: 0003  3.0 root hub
 192 <6>[    2.232817] usb usb7: New USB device strings: Mfr=3, Product=2, SerialNumber=1
 193 <6>[    2.240049] usb usb7: Product: Mstar xHCI Host Controller
 194 <6>[    2.245456] usb usb7: Manufacturer: Linux 3.10.23 mstar-xhci-hcd
 195 <4>[    2.246009] [USB fd204800], portstatus: 0x403, portchange: 0x12
 196 <6>[    2.257391] usb usb7: SerialNumber: Mstar-xhci-1.0
 197 <7>[    2.262363] xHCI xhci_add_endpoint called for root hub
 198 <7>[    2.262368] xHCI xhci_check_bandwidth called for root hub
 199 <6>[    2.262430] hub 7-0:1.0: USB hub found
 200 <6>[    2.266199] hub 7-0:1.0: 2 ports detected

 ----------------------------------------------------------------------------------------------------------------------------
 201 <6>[    2.270464] usbcore: registered new interface driver usb-storage			<=== ./core/driver.c:914   usb_register_driver()
 202 <6>[    2.276567] usbcore: registered new interface driver usbserial
 203 <6>[    2.282445] usbcore: registered new interface driver cp210x
 204 <6>[    2.288046] usbserial: USB Serial support registered for cp210x
 205 <6>[    2.294043] usbcore: registered new interface driver pl2303
 206 <6>[    2.299641] usbserial: USB Serial support registered for pl2303
 207 <6>[    2.305903] mousedev: PS/2 mouse device common for all mice
 208 <6>[    2.311686] usbcore: registered new interface driver xpad
 219 <6>[    2.370885] usbcore: registered new interface driver uvcvideo

 ----------------------------------------------------------------------------------------------------------------------------
 147 <4>[    1.867271] ==20150116==> hub_port_init 1 #0
 148 <4>[    1.871552] Plug in USB Port1
 149 <4>[    1.874522] utmi on
 150 <4>[    1.875790] utmi off
 155 <4>[    1.971007] [USB fd204800], portstatus: 0x403, portchange: 0x10
 156 <6>[    2.055796] usb 2-1: new high-speed USB device number 2 using Mstar-ehci-1	<<<< number2 ***
 157 <4>[    2.065794] utmi on
 220 <7>[    2.371032] idVendor a5c,idProduct bd27
 221 <6>[    2.371425] usb 2-1: New USB device found, idVendor=0a5c, idProduct=bd27		<=== VID: 0a5c  Broadcom Corp.
 222 <6>[    2.371430] usb 2-1: New USB device strings: Mfr=1, Product=2, SerialNumber=3<=== ./core/hub.c:2377 announce_device()
 223 <6>[    2.371434] usb 2-1: Product: Remote Download Wireless Adapter
 224 <6>[    2.371438] usb 2-1: Manufacturer: Broadcom
 225 <6>[    2.371441] usb 2-1: SerialNumber: 000000000001								<=== announce_device()
																						<=== http://zyg0227.blog.51cto.com/1043164/560575
 226 <6>[    2.405026] USB Video Class driver (1.1.1)

 538 <4>[    6.656541] utmi off															<=== ./core/bc-mstar.c:311
 539 <4>[    6.775864] ==20150116==> hub_port_init 1 #0									<=== ./core/hub.c:4452
 540 <4>[    6.780403] Plug in USB Port5												<=== ./core/hub.c:4462
 541 <4>[    6.783684] utmi on															<=== ./core/bc-mstar.c:332
 542 <4>[    6.866103] [USB fd2a6200], portstatus: 0x403, portchange: 0x10				<=== ./core/hub.c:2854
 543 <6>[    6.950875] usb 5-1: new high-speed USB device number 2 using Mstar-ehci-5	<=== ./core/hub.c:4542
 544 <4>[    6.959159] utmi on															<=== ./core/bc-mstar.c:332
 545 <4>[    7.041145] [USB fd2a6200], portstatus: 0x2, portchange: 0x12				<=== ./core/hub.c:2854
 546 <4>[    7.047142] hub_port_disable: 1  hub->err: 0									<=== ./core/hub.c:1066
 547 <4>[    7.080896] Force Retry, current speed HIGH									<=== ./core/hub.c:5260
 548 <4>[    7.085094] hub_port_disable: 1  hub->err: 0									<===
 549 <4>[    7.089517] ##[USB] bad dev High Speed retry (0) ##							<=== ./core/hub.c:5672
 550 <4>[    7.140513] --------->MBX DRIVER OPEN
 551 <4>[    7.144569] _MDrv_MBXIO_FASYNC is invoked
 552 <4>[    7.595903] portstatus:0x1 portchange:0x1


 553 <4>[    7.715857] ==20150116==> hub_port_init 1 #0
 554 <4>[    7.720235] Plug in USB Port5
 555 <4>[    7.723296] utmi on													<=== ./core/bc-mstar.c:332
 556 <4>[    7.801076] [USB fd2a6200], portstatus: 0x403, portchange: 0x10
 557 <6>[    7.885828] usb 5-1: new high-speed USB device number 3 using Mstar-ehci-5	<<<< number 3 ***
 568 <4>[   22.951881] utmi on
 569 <4>[   23.031110] [USB fd2a6200], portstatus: 0x403, portchange: 0x12
 570 <3>[   23.115849] usb 5-1: device descriptor read/64, error -110			<=== !!! "#define ETIMEDOUT   110"(./core/hub.c:4732)
 571 <4>[   38.287886] utmi on
 572 <4>[   38.366090] [USB fd2a6200], portstatus: 0x403, portchange: 0x12
 573 <3>[   38.450831] usb 5-1: device descriptor read/64, error -110
 574 <4>[   38.560813] hub_port_disable: 1  hub->err: 0


 575 <4>[   38.590840] ==20150116==> hub_port_init 1 #1
 576 <4>[   38.595120] Plug in USB Port5
 577 <4>[   38.598106] utmi on
 578 <4>[   38.676068] [USB fd2a6200], portstatus: 0x403, portchange: 0x12
 579 <6>[   38.760825] usb 5-1: new high-speed USB device number 4 using Mstar-ehci-5	<<<< number 4 ***
 584 <4>[   53.827709] utmi on
 585 <4>[   53.906080] [USB fd2a6200], portstatus: 0x403, portchange: 0x12
 586 <3>[   53.990851] usb 5-1: device descriptor read/64, error -110
 587 <14>[   65.803706] healthd: battery none chg=
 588 <4>[   69.162066] utmi on
 589 <4>[   69.241125] [USB fd2a6200], portstatus: 0x403, portchange: 0x12
 590 <3>[   69.325848] usb 5-1: device descriptor read/64, error -110
 591 <4>[   69.435836] hub_port_disable: 1  hub->err: 0


 592 <4>[   69.465874] ==20150116==> hub_port_init 1 #2
 593 <4>[   69.470199] Plug in USB Port5
 594 <4>[   69.473286] utmi on
 595 <4>[   69.551066] [USB fd2a6200], portstatus: 0x2, portchange: 0x12
 596 <4>[   69.556953] hub_port_disable: 1  hub->err: 0
 597 <4>[   69.590871] Force Retry, current speed HIGH
 598 <4>[   69.595094] hub_port_disable: 1  hub->err: 0
 599 <4>[   69.599617] ##[USB] bad dev High Speed retry (1) ##
 600 <4>[   70.105859] portstatus:0x1 portchange:0x1


 601 <4>[   70.225864] ==20150116==> hub_port_init 1 #0
 602 <4>[   70.230174] Plug in USB Port5
 603 <4>[   70.233206] utmi on
 604 <4>[   70.316097] [USB fd2a6200], portstatus: 0x403, portchange: 0x10
 605 <6>[   70.400843] usb 5-1: new high-speed USB device number 6 using Mstar-ehci-5	<<<< number 6 ***
 606 <4>[   85.467466] utmi on
 607 <4>[   85.546109] [USB fd2a6200], portstatus: 0x403, portchange: 0x12
 608 <3>[   85.630864] usb 5-1: device descriptor read/64, error -110
 609 <4>[  100.802856] utmi on
 610 <4>[  100.881081] [USB fd2a6200], portstatus: 0x403, portchange: 0x12
 611 <3>[  100.965842] usb 5-1: device descriptor read/64, error -110
 612 <4>[  101.075833] hub_port_disable: 1  hub->err: 0


 613 <4>[  101.105839] ==20150116==> hub_port_init 1 #1
 614 <4>[  101.110159] Plug in USB Port5
 615 <4>[  101.113268] utmi on
 616 <4>[  101.191051] [USB fd2a6200], portstatus: 0x403, portchange: 0x12
 617 <6>[  101.275848] usb 5-1: new high-speed USB device number 7 using Mstar-ehci-5	<<<< number 7 ***
 618 <4>[  116.342557] utmi on
 619 <4>[  116.421088] [USB fd2a6200], portstatus: 0x403, portchange: 0x12
 620 <3>[  116.505857] usb 5-1: device descriptor read/64, error -110
 621 <4>[  131.677481] utmi on
 622 <4>[  131.756096] [USB fd2a6200], portstatus: 0x403, portchange: 0x12
 623 <3>[  131.840877] usb 5-1: device descriptor read/64, error -110
 624 <4>[  131.950807] hub_port_disable: 1  hub->err: 0


 625 <4>[  131.980859] ==20150116==> hub_port_init 1 #2
 626 <4>[  131.985151] Plug in USB Port5
 627 <4>[  131.988191] utmi on
 628 <4>[  132.071051] [USB fd2a6200], portstatus: 0x2, portchange: 0x12
 629 <4>[  132.076881] hub_port_disable: 1  hub->err: 0
 630 <4>[  132.110859] Force Retry, current speed HIGH
 631 <4>[  132.115098] hub_port_disable: 1  hub->err: 0
 632 <4>[  132.119558] ##[USB] bad dev High Speed retry (2) ##
 633 <4>[  132.625832] portstatus:0x1 portchange:0x1


 634 <4>[  132.745869] ==20150116==> hub_port_init 1 #0
 635 <4>[  132.750151] Plug in USB Port5
 636 <4>[  132.753168] utmi on
 637 <4>[  132.831045] [USB fd2a6200], portstatus: 0x403, portchange: 0x10
 638 <6>[  132.915850] usb 5-1: new high-speed USB device number 9 using Mstar-ehci-5	<<<< number 9 ***
 650 <4>[  147.981654] utmi on
 651 <4>[  148.061136] [USB fd2a6200], portstatus: 0x403, portchange: 0x12
 652 <3>[  148.145823] usb 5-1: device descriptor read/64, error -110
 653 <4>[  163.317874] utmi on
 654 <4>[  163.396045] [USB fd2a6200], portstatus: 0x403, portchange: 0x12
 655 <3>[  163.480836] usb 5-1: device descriptor read/64, error -110
 656 <4>[  163.590846] hub_port_disable: 1  hub->err: 0


 657 <4>[  163.620852] ==20150116==> hub_port_init 1 #1
 658 <4>[  163.625135] Plug in USB Port5
 659 <4>[  163.628130] utmi on
 660 <4>[  163.706144] [USB fd2a6200], portstatus: 0x403, portchange: 0x12
 661 <6>[  163.790859] usb 5-1: new high-speed USB device number 10 using Mstar-ehci-5	<<<< number 10 ***
 662 <7>[  175.493684] current logd.writer(139) kill task netd(116) signal 0
 663 <4>[  178.857069] utmi on
 664 <4>[  178.936103] [USB fd2a6200], portstatus: 0x403, portchange: 0x12
 665 <3>[  179.020856] usb 5-1: device descriptor read/64, error -110
 666 <4>[  194.191923] utmi on
 667 <4>[  194.271083] [USB fd2a6200], portstatus: 0x403, portchange: 0x12
 668 <3>[  194.355880] usb 5-1: device descriptor read/64, error -110
 669 <4>[  194.465859] hub_port_disable: 1  hub->err: 0


 670 <4>[  194.495860] ==20150116==> hub_port_init 1 #2
 671 <4>[  194.500196] Plug in USB Port5
 672 <4>[  194.503294] utmi on
 673 <4>[  194.581061] [USB fd2a6200], portstatus: 0x403, portchange: 0x12
 674 <6>[  194.665885] usb 5-1: new high-speed USB device number 11 using Mstar-ehci-5	<<<< number 11 ***
 675 <3>[  205.125858] usb 5-1: device not accepting address 11, error -110
 676 <4>[  205.131968] hub_port_disable: 1  hub->err: 0


 677 <4>[  205.165905] ==20150116==> hub_port_init 1 #3
 678 <4>[  205.170268] Plug in USB Port5
 679 <4>[  205.173322] utmi on
 680 <4>[  205.251093] [USB fd2a6200], portstatus: 0x403, portchange: 0x12
 681 <6>[  205.335858] usb 5-1: new high-speed USB device number 12 using Mstar-ehci-5	<<<< number 12 ***
 682 <7>[  213.247832] current logd.writer(139) kill task tvos(142) signal 0
 683 <3>[  215.790923] usb 5-1: device not accepting address 12, error -110
 684 <4>[  215.797205] hub_port_disable: 1  hub->err: 0
 685 <4>[  215.830842] Force Retry, current speed HIGH
 686 <3>[  215.835085] hub 5-0:1.0: unable to enumerate USB device on port 1
 687 <4>[  215.841371] hub_port_disable: 1  hub->err: 0
 688 <4>[  215.845860] ##[USB] bad dev High Speed retry (3) ##
 689 <4>[  216.350848] portstatus:0x1 portchange:0x1


 690 <4>[  216.470876] ==20150116==> hub_port_init 1 #0
 691 <4>[  216.475220] Plug in USB Port5
 692 <4>[  216.478273] utmi on
 693 <4>[  216.561050] [USB fd2a6200], portstatus: 0x403, portchange: 0x10
 694 <6>[  216.645862] usb 5-1: new high-speed USB device number 13 using Mstar-ehci-5	<<<< number 13 ***
 695 <4>[  231.711562] utmi on
 696 <4>[  231.791115] [USB fd2a6200], portstatus: 0x403, portchange: 0x12
 697 <3>[  231.875867] usb 5-1: device descriptor read/64, error -110
 947 <4>[  247.062717] utmi on
 948 <6>[  247.112488] input: eventserver-Mouse as /devices/virtual/input/input3
 949 <6>[  247.118374] input: eventserver-Joystick as /devices/virtual/input/input4
 950 <4>[  247.146113] [USB fd2a6200], portstatus: 0x403, portchange: 0x12
 951 <3>[  247.225844] usb 5-1: device descriptor read/64, error -110
 952 <7>[  247.261432] current putmethod.latin(2858) kill task putmethod.latin(2858) signal 9
 953 <7>[  247.296776] current Binder_F(1953) kill task putmethod.latin(2858) signal 9
 954 <4>[  247.335830] hub_port_disable: 1  hub->err: 0


 955 <4>[  247.365839] ==20150116==> hub_port_init 1 #1
 956 <4>[  247.365850] Plug in USB Port5
 957 <4>[  247.365855] utmi on
 958 <4>[  247.446058] [USB fd2a6200], portstatus: 0x403, portchange: 0x12
 959 <6>[  247.530838] usb 5-1: new high-speed USB device number 14 using Mstar-ehci-5	<<<< number 14 ***
1532 <3>[  278.080823] usb 5-1: device descriptor read/64, error -110
1533 <4>[  278.190807] hub_port_disable: 1  hub->err: 0


1534 <4>[  278.220834] ==20150116==> hub_port_init 1 #2
1535 <4>[  278.220844] Plug in USB Port5
1536 <4>[  278.220850] utmi on
1537 <11>[  278.247329] init: service 'loadwifi' is being killed
1538 <7>[  278.252375] init/1: send signal 9.
1539 <11>[  278.253143] init: process 'loadwifi', pid 3083 exited,status=00000009
1540 <4>[  278.301107] [USB fd2a6200], portstatus: 0x403, portchange: 0x12
1541 <6>[  278.380836] usb 5-1: new high-speed USB device number 15 using Mstar-ehci-5	<<<< number 15 ***
1676 <3>[  288.830814] usb 5-1: device not accepting address 15, error -110
1677 <4>[  288.836879] hub_port_disable: 1  hub->err: 0

... ...

2965 <4>[  383.765856] ==20150116==> hub_port_init 1 #0
2966 <4>[  383.765868] Plug in USB Port5
2967 <4>[  383.765874] utmi on
2968 <4>[  383.846107] [USB fd2a6200], portstatus: 0x403, portchange: 0x10
2969 <6>[  383.925854] usb 5-1: new high-speed USB device number 21 using Mstar-ehci-5	<<<< number 21 ***
3156 <4>[  398.986769] utmi on
3157 <4>[  399.066085] [USB fd2a6200], portstatus: 0x403, portchange: 0x12
3158 <3>[  399.145861] usb 5-1: device descriptor read/64, error -110
3348 <4>[  414.317904] utmi on
3349 <4>[  414.396073] [USB fd2a6200], portstatus: 0x403, portchange: 0x12
3350 <3>[  414.475858] usb 5-1: device descriptor read/64, error -110
3351 <4>[  414.585845] hub_port_disable: 1  hub->err: 0

---------------------------------------------------------------------------------------------------------->

3352 <4>[  414.615835] ==20150116==> hub_port_init 1 #1
3353 <4>[  414.615846] Plug in USB Port5
3354 <4>[  414.615851] utmi on
3521 <4>[  427.836260] utmi on
3522 <4>[  427.836281] [USB] device has gone before bus reset
3523 <4>[  427.836297] hub_port_disable: 1  hub->err: 0

3528 <4>[  427.865869] ==20150116==> hub_port_init 1 #2
3529 <4>[  427.865880] Plug in USB Port5
3530 <4>[  427.865887] utmi on
3531 <4>[  427.865899] [USB] device has gone before bus reset
3532 <4>[  427.865916] hub_port_disable: 1  hub->err: 0

3533 <4>[  427.895861] ==20150116==> hub_port_init 1 #3
3534 <4>[  427.895872] Plug in USB Port5
3535 <4>[  427.895878] utmi on
3536 <4>[  427.895892] [USB] device has gone before bus reset
3537 <4>[  427.895909] hub_port_disable: 1  hub->err: 0
3538 <4>[  427.925843] hub_port_disable: 1  hub->err: 0
3539 <4>[  427.925887] utmi off

3554 <4>[  428.850429] utmi off
3556 <4>[  428.965862] ==20150116==> hub_port_init 1 #0
3557 <4>[  428.965874] Plug in USB Port5
3558 <4>[  428.965880] utmi on
3559 <4>[  429.046092] [USB fd2a6200], portstatus: 0x403, portchange: 0x10
3750 <4>[  444.186440] utmi on
3751 <4>[  444.266058] [USB fd2a6200], portstatus: 0x403, portchange: 0x12
3752 <3>[  444.345876] usb 5-1: device descriptor read/64, error -110
3940 <4>[  459.517941] utmi on
3941 <4>[  459.596065] [USB fd2a6200], portstatus: 0x403, portchange: 0x12
3942 <3>[  459.675857] usb 5-1: device descriptor read/64, error -110
3955 <4>[  459.785843] hub_port_disable: 1  hub->err: 0

3956 <4>[  459.815844] ==20150116==> hub_port_init 1 #1
3957 <4>[  459.815854] Plug in USB Port5
3958 <4>[  459.815860] utmi on
3959 <4>[  459.896066] [USB fd2a6200], portstatus: 0x403, portchange: 0x12
3960 <6>[  459.975845] usb 5-1: new high-speed USB device number 26 using Mstar-ehci-5	<<<< number 26 ***
4342 <4>[  490.367565] utmi on
4343 <4>[  490.446080] [USB fd2a6200], portstatus: 0x2, portchange: 0x12
4344 <4>[  490.446104] hub_port_disable: 1  hub->err: 0
4345 <4>[  490.475872] Force Retry, current speed HIGH
4346 <4>[  490.475886] hub_port_disable: 1  hub->err: 0
4347 <4>[  490.475911] ##[USB] bad dev High Speed retry (0) ##
4348 <4>[  490.980838] portstatus:0x1 portchange:0x1

4349 <4>[  491.100847] ==20150116==> hub_port_init 1 #0
4350 <4>[  491.100859] Plug in USB Port5
4351 <4>[  491.100864] utmi on
4352 <4>[  491.181085] [USB fd2a6200], portstatus: 0x403, portchange: 0x10
4353 <7>[  491.247324] current logd.writer(139) kill task Thread-87(2217) signal 0
4354 <6>[  491.260840] usb 5-1: new high-speed USB device number 27 using Mstar-ehci-5	<<<< number 27 ***
4540 <4>[  506.321890] utmi on
4541 <4>[  506.401123] [USB fd2a6200], portstatus: 0x403, portchange: 0x12
4542 <3>[  506.480866] usb 5-1: device descriptor read/64, error -110
4719 <4>[  520.652183] utmi on
4720 <4>[  520.652201] [USB] device has gone before bus reset
4721 <4>[  520.652218] hub_port_disable: 1  hub->err: 0

4722 <4>[  520.680863] ==20150116==> hub_port_init 1 #1
4723 <4>[  520.680873] Plug in USB Port5
4724 <4>[  520.680879] utmi on
4725 <4>[  520.680891] [USB] device has gone before bus reset
4726 <4>[  520.680907] hub_port_disable: 1  hub->err: 0

4727 <4>[  520.710844] ==20150116==> hub_port_init 1 #2
4728 <4>[  520.710855] Plug in USB Port5
4729 <4>[  520.710860] utmi on
4730 <4>[  520.710873] [USB] device has gone before bus reset
4731 <4>[  520.710891] hub_port_disable: 1  hub->err: 0

4732 <4>[  520.740852] ==20150116==> hub_port_init 1 #3
4733 <4>[  520.740863] Plug in USB Port5
4734 <4>[  520.740869] utmi on
4735 <4>[  520.740880] [USB] device has gone before bus reset
4736 <4>[  520.740898] hub_port_disable: 1  hub->err: 0
4737 <4>[  520.770834] hub_port_disable: 1  hub->err: 0
4738 <4>[  520.770869] utmi off

---------------------------------------------------------------------------------------------------------->WIFI模组第二次初始化
5101 <11>[  544.489884] init: starting 'loadwifi'
5102 <12>[  544.506312] wifi_load_driver BCM43569

5115 <4>[  544.651478] utmi off
5117 <12>[  544.796112] Vendor 0xa5c ID 0xbd27
5125 <4>[  544.796913] root hub reinitial [usbdis]										<==== !!! ./core/hub.c:2355
5126 <4>[  544.888721] dhd_module_init in
5127 <4>[  544.888773] no wifi platform data, skip
5128 <6>[  544.889711] usbcore: registered new interface driver dbus_usbdev
5130 <4>[  544.945534] utmi off

5132 <4>[  545.060894] ==20150116==> hub_port_init 1 #0
5133 <4>[  545.060906] Plug in USB Port1
5134 <4>[  545.060912] utmi on
5135 <4>[  545.141120] [USB fd204800], portstatus: 0x403, portchange: 0x10

5116 <6>[  544.651532] usb 2-1: USB disconnect, device number 2							<=== 模组断开     number 2
5136 <6>[  545.220879] usb 2-1: new high-speed USB device number 3 using Mstar-ehci-1	<=== 模组重新连接 number 3
5137 <4>[  545.221167] [USB] device reset again is not needed
5138 <7>[  545.266507] idVendor a5c,idProduct bdc
5139 <6>[  545.267943] usb 2-1: New USB device found, idVendor=0a5c, idProduct=0bdc
5140 <6>[  545.267959] usb 2-1: New USB device strings: Mfr=1, Product=2, SerialNumber=3
5141 <6>[  545.267964] usb 2-1: Product: BCMUSB 802.11 Wireless Adapter
5142 <6>[  545.267969] usb 2-1: Manufacturer: Broadcom
5143 <6>[  545.267973] usb 2-1: SerialNumber: 1298

---------------------------------------------------------------------------------------------------------->

5520 <4>[  704.243762] utmi off
5521 <4>[  704.360835] ==20150116==> hub_port_init 1 #0
5522 <4>[  704.360848] Plug in USB Port5
5523 <4>[  704.360854] utmi on
5524 <4>[  704.441079] [USB fd2a6200], portstatus: 0x403, portchange: 0x10
5525 <6>[  704.520853] usb 5-1: new high-speed USB device number 31 using Mstar-ehci-5	<<<< number 31 ***
5529 <4>[  719.581888] utmi on
5530 <4>[  719.661064] [USB fd2a6200], portstatus: 0x403, portchange: 0x12
5531 <3>[  719.740839] usb 5-1: device descriptor read/64, error -110
5533 <4>[  734.911965] utmi on
5534 <4>[  734.991071] [USB fd2a6200], portstatus: 0x403, portchange: 0x12
5535 <3>[  735.070838] usb 5-1: device descriptor read/64, error -110
5536 <4>[  735.180840] hub_port_disable: 1  hub->err: 0

5537 <4>[  735.210844] ==20150116==> hub_port_init 1 #1
5538 <4>[  735.210858] Plug in USB Port5
5539 <4>[  735.210864] utmi on
5540 <4>[  735.291077] [USB fd2a6200], portstatus: 0x403, portchange: 0x12
5541 <6>[  735.370840] usb 5-1: new high-speed USB device number 32 using Mstar-ehci-5	<<<< number 32 ***
5565 <4>[  750.432862] utmi on
5566 <4>[  750.511056] [USB fd2a6200], portstatus: 0x403, portchange: 0x12
5567 <3>[  750.590845] usb 5-1: device descriptor read/64, error -110
5568 <4>[  751.722576] [USB] ERR, 1st get_dev_desc CSC: status 0x0 change 0x3
5569 <4>[  751.722590] hub_port_disable: 1  hub->err: 0
5570 <4>[  751.750859] hub_port_disable: 1  hub->err: 0
5571 <4>[  751.750896] utmi off

... ...
---------------------------------------------------------------------------------------------------------->一个U盘
5592 <4>[  921.642570] utmi off
5593 <4>[  921.760840] ==20150116==> hub_port_init 1 #0
5594 <4>[  921.760850] Plug in USB Port3
5595 <4>[  921.760856] utmi on
5596 <4>[  921.841077] [USB fd227200], portstatus: 0x403, portchange: 0x10
5597 <6>[  921.920841] usb 3-1: new high-speed USB device number 2 using Mstar-ehci-3
5598 <4>[  921.920983] utmi on
5599 <4>[  922.001090] [USB fd227200], portstatus: 0x403, portchange: 0x12
5600 <7>[  922.126003] idVendor 8644,idProduct 8003
5601 <6>[  922.126638] usb 3-1: New USB device found, idVendor=8644, idProduct=8003
5602 <6>[  922.126647] usb 3-1: New USB device strings: Mfr=1, Product=2, SerialNumber=3
5603 <6>[  922.126654] usb 3-1: Product: USB Flash Disk
5604 <6>[  922.126661] usb 3-1: Manufacturer: General
5605 <6>[  922.126667] usb 3-1: SerialNumber: 0510210000000007
5606 <6>[  922.128584] usb-storage 3-1:1.0: USB Mass Storage device detected
5607 <6>[  922.129514] scsi0 : usb-storage 3-1:1.0

========================================================================================================
 156:<6>[    2.055796] usb 2-1: new high-speed USB device number  2 using Mstar-ehci-1	<=== WIFI 模组

 543:<6>[    6.950875] usb 5-1: new high-speed USB device number  2 using Mstar-ehci-5
 557:<6>[    7.885828] usb 5-1: new high-speed USB device number  3 using Mstar-ehci-5
 579:<6>[   38.760825] usb 5-1: new high-speed USB device number  4 using Mstar-ehci-5
 605:<6>[   70.400843] usb 5-1: new high-speed USB device number  6 using Mstar-ehci-5
 617:<6>[  101.275848] usb 5-1: new high-speed USB device number  7 using Mstar-ehci-5
 638:<6>[  132.915850] usb 5-1: new high-speed USB device number  9 using Mstar-ehci-5
 661:<6>[  163.790859] usb 5-1: new high-speed USB device number 10 using Mstar-ehci-5
 674:<6>[  194.665885] usb 5-1: new high-speed USB device number 11 using Mstar-ehci-5
 681:<6>[  205.335858] usb 5-1: new high-speed USB device number 12 using Mstar-ehci-5
 694:<6>[  216.645862] usb 5-1: new high-speed USB device number 13 using Mstar-ehci-5
 959:<6>[  247.530838] usb 5-1: new high-speed USB device number 14 using Mstar-ehci-5
1541:<6>[  278.380836] usb 5-1: new high-speed USB device number 15 using Mstar-ehci-5
1682:<6>[  289.025838] usb 5-1: new high-speed USB device number 16 using Mstar-ehci-5
1863:<6>[  300.305850] usb 5-1: new high-speed USB device number 17 using Mstar-ehci-5
2307:<6>[  331.155855] usb 5-1: new high-speed USB device number 18 using Mstar-ehci-5
2690:<6>[  362.005860] usb 5-1: new high-speed USB device number 19 using Mstar-ehci-5
2822:<6>[  372.650857] usb 5-1: new high-speed USB device number 20 using Mstar-ehci-5
2969:<6>[  383.925854] usb 5-1: new high-speed USB device number 21 using Mstar-ehci-5
3368:<6>[  414.775864] usb 5-1: new high-speed USB device number 22 using Mstar-ehci-5
3572:<6>[  429.125894] usb 5-1: new high-speed USB device number 25 using Mstar-ehci-5
3960:<6>[  459.975845] usb 5-1: new high-speed USB device number 26 using Mstar-ehci-5
4354:<6>[  491.260840] usb 5-1: new high-speed USB device number 27 using Mstar-ehci-5

5136:<6>[  545.220879] usb 2-1: new high-speed USB device number  3 using Mstar-ehci-1	<=== WIFI 模组

5525:<6>[  704.520853] usb 5-1: new high-speed USB device number 31 using Mstar-ehci-5
5541:<6>[  735.370840] usb 5-1: new high-speed USB device number 32 using Mstar-ehci-5

5597:<6>[  921.920841] usb 3-1: new high-speed USB device number  2 using Mstar-ehci-3	<=== U 盘
========================================================================================================
Usb设备被识别流程（总结）
++++++++++++++++++++++++++

http://zyg0227.blog.51cto.com/1043164/560575
 
	USB 模块包括 usb core/host/hub/device 驱动.
	其中 HUB 会启动一个内核线程名曰:
		------------------------------------------------------------------------------------------
		khubd (hub_events() 一直在查询(hub使用的是中断传输)); 
		------------------------------------------------------------------------------------------
		当 USB 设备连接在 hub 的某个端口上,
		HUB 检测到有设备连接了进来,
		HUB 会去调用 hub_port_status() 函数去获取 HUB 端口状态,
		------------------------------------------------------------------------------------------
		要是真有设备了,会调用 hub_port_connect_change() 函数
		------------------------------------------------------------------------------------------
		会调用 usb_alloc_dev() 函数为设备分配一个 struct usb_device 结构的对象并初始化,
			[Attached  ] 这个初始化将 USB 设备的状态设置为 Attached,
			[Powered   ] 调用 usb_set_device_state() 函数将设备的状态设置成 USB_STATE_POWERED 上电状态,
			[Default   ] 然后复位设备, 复位成功后, 设备就会进入 Default 状态(这个状态可以接收 hcd 的回应了),
			[Adresssed ] 然后设备又该进入 Address 状态,
				首先调用 hub_set_address() 设置 address 状态需要发送 usb_control_msg() 函数去设置,
				在 usb_control_msg 里面调用了usb_internal_control_msg() 函数,
				这个函数主要的功能就是创建一个控制 urb, 并把它发送给 USB 设备,
				然后等待它完成, 这个过程包括了(usb_alloc_urb()/usb_fill_control_urb()/usb_start_wait_urb())这三个函数调用,
				完了以后,调用 usb_hcd_submit_urb() 将 urb 发送到 HCD,
				HCD 每收到 urb, 就会将它添加到这个 urb 指定的 urb_list 中, 形成链表,
				现在进入了 HCD 模块(略)...
				处理完以后, 会返回一个状态,
				最后数 usb_api_blocking_completion() 会去处理这次 urb 的收尾工作,
				如果成功的话设备就是正式进入了address 状态.
			[Configured] 接下来设备要进入 configer 状态,
				这个过程需要先获取配置 usb_get_device_descriptor->usb_get_descriptor 先得到配置描述符中的 wTotalLength 字段,
				然后通过 wTotalLength 长度,获取所以配置信息,然后将获取的配置解析出来处理(此过程较为繁琐),
				配置好以后调用 usb_new_device() 说明发现了设备驱动,
				然后 tell the world(announce_device()) 说明设备已经找到了,
				最后调用设备模型提供的接口 device_add() 将设备添加到 USB 总线的设备列表里.
		------------------------------------------------------------------------------------------
		然后 usb总线会遍历驱动列表里的每个驱动,
			调用自己的 match(usb_device_match()) 函数看它们和你的设备或接口是否匹配,
			匹配的话调用 device_bind_driver() 函数,
			现在就将控制权交到设备驱动了.
		------------------------------------------------------------------------------------------

========================================================================================================
