=================================================================================
/proc/pid下的相应信息说明:
--------------------------

http://www.cnblogs.com/GoodGoodWorkDayDayUp/archive/2011/05/27/2059685.html
=================================================================================
/proc/pid/statm
/proc/pid/stat
/proc/pid/status
/proc/loadavg
/proc/286/smaps
/proc/pid/maps
=================================================================================
=================================================================================
