======================================================================================
# cat /proc/meminfo
++++++++++++++++++++

MemTotal:        2895272 kB		// 所有可用RAM大小(即物理内存减去一些预留位和内核的二进制代码大小)
MemFree:          147848 kB		// LowFree 与 HighFree的总和,被系统留着未使用的内存
Buffers:          531580 kB		// 用来给文件做缓冲大小
Cached:           696908 kB		// 被高速缓冲存储器(cache memory)用的内存的大小(等于 diskcache minus SwapCache)
SwapCached:            0 kB		// 被高速缓冲存储器(cache memory)用的交换空间的大小,已经被交换出来的内存,但仍然
								// 被存放在swapfile中.用来在需要的时候很快的被替换而不需要再次打开I/O端口.
Active:          1575352 kB		// 在活跃使用中的缓冲或高速缓冲存储器页面文件的大小,除非非常必要否则不会被移作他用.
Inactive:         820004 kB		// 在不经常使用中的缓冲或高速缓冲存储器页面文件的大小,可能被用于其他途径.
Active(anon):    1019560 kB
Inactive(anon):   281132 kB
Active(file):     555792 kB
Inactive(file):   538872 kB
Unevictable:         148 kB
Mlocked:             148 kB
SwapTotal:       1977340 kB		// 交换空间的总大小
SwapFree:        1977104 kB		// 未被使用交换空间的大小
Dirty:              1148 kB		// 等待被写回到磁盘的内存大小
Writeback:             0 kB		// 正在被写回到磁盘的内存大小
AnonPages:       1167072 kB		// 未映射页的内存大小
Mapped:           162956 kB		// 设备和文件等映射的大小
Shmem:            133800 kB
Slab:             248020 kB		// 内核数据结构缓存的大小,可以减少申请和释放内存带来的消耗.
SReclaimable:     220100 kB		// 可收回Slab的大小
SUnreclaim:        27920 kB		// 不可收回Slab的大小(SUnreclaim+SReclaimable＝Slab)
KernelStack:        3504 kB
PageTables:        36512 kB		// 管理内存分页页面的索引表的大小。
NFS_Unstable:          0 kB		// 不稳定页表的大小
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     3424976 kB
Committed_AS:    3838972 kB
VmallocTotal:   34359738367 kB	// 可以vmalloc虚拟内存大小
VmallocUsed:      359744 kB		// 已经被使用的虚拟内存大小。
VmallocChunk:   34359372944 kB	// largest contigious block of vmalloc area which is free
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
DirectMap4k:       51200 kB
DirectMap2M:     2985984 kB

======================================================================================
    HighFree: 该区域不是直接映射到内核空间。内核必须使用不同的手法使用该段内存。
     LowFree: 低位可以达到高位内存一样的作用，而且它还能够被内核用来记录一些自己的数据结构。Among many
              other things, it is where everything from the Slab is
              allocated.  Bad things happen when you're out of lowmem.
======================================================================================
======================================================================================
======================================================================================
======================================================================================
