================================================================================================

================================================================================================
# ps
-----

USER     PID   PPID  VSIZE  RSS     WCHAN    PC        NAME
root      1     0     3732   792   c011e958 00024510 S /init
root      2     0     0      0     c004a88c 00000000 S kthreadd
root      3     2     0      0     c00523dc 00000000 S ksoftirqd/0
root      5     2     0      0     c00444ac 00000000 S kworker/0:0H
root      6     2     0      0     c00444ac 00000000 S kworker/u8:0
root      7     2     0      0     c00523dc 00000000 S migration/0
root      8     2     0      0     c009cfa4 00000000 S rcu_preempt
root      9     2     0      0     c009cd34 00000000 S rcu_bh

================================================================================================

	USER:	进程的当前用户;
	PID:	毫无疑问,process ID的缩写,也就进程号;
	PPID:	process parent ID,父进程ID
	VSIZE:	virtual size,进程虚拟地址空间大小;
	RSS:	进程正在使用的物理内存的大小;
	WCHAN:	进程如果处于休眠状态的话,在内核中的地址;
	PC:		program counter.
	NAME:	process name,进程的名称

================================================================================================
================================================================================================

