=========================================================================================
可以使用 adb shell showmap pid查看一个进程的showmap.
这对于我们来说非常有用,可以确定进程中哪些库占用内存比较多.
=========================================================================================

root@gladiator:/ # showmap 3079                                                
 virtual                     shared   shared  private  private
    size      RSS      PSS    clean    dirty    clean    dirty    # object
-------- -------- -------- -------- -------- -------- -------- ---- ------------------------------
     128       20        0        0       20        0        0    1 /dev/__properties__
    1016        4        4        0        0        4        0    1 /dev/binder
      60       12        8        4        0        0        8    3 /system/bin/linker
      16       16       16        0        0        8        8    3 /system/bin/updateservice
     428       68       52       16        0        0       52    4 /system/lib/libEGL.so
      16        8        8        0        0        0        8    3 /system/lib/libETC1.so
     452       12       12        0        0        0       12    3 /system/lib/libGLES_trace.so
      28       12        8        4        0        0        8    3 /system/lib/libGLESv1_CM.so
      44        8        8        0        0        0        8    3 /system/lib/libGLESv2.so
    9464      316      316        0        0        0      316    4 /system/lib/libLLVM.so
     232       12       12        0        0        0       12    4 /system/lib/libRS.so
     116        8        8        0        0        0        8    3 /system/lib/libRScpp.so
      64       12       12        0        0        0       12    3 /system/lib/libandroid.so
...

=========================================================================================
# showmap $PID
---------------

	Virtual size,RSS,PSS:	可以参考 http://blog.csdn.net/adaptiver/article/details/7084364

	Shared_Clean:	和其他进程共享的未改写页面；
	Shared_Dirty:	和其他进程共享的已改写页面；
	Private_Clean:	未改写的私有页面；
	Private_Dirty:	已改写的私有页面；

	其中Dirty页面如果没有交换机制的情况下，应该是不能回收的。

	#Object指的是进程里有多少个对象（库），后面是对象或库的名称。

=========================================================================================
=========================================================================================
=========================================================================================
